###############################################################################
#Licensed Material - Property of IBM
#(C) Copyright IBM Corp. 2012 - All Rights Reserved.
#US Government Users Restricted Rights - Use, duplication or disclosure
#restricted by GSA ADP Schedule Contract with IBM Corp.
# 
###############################################################################
#
featureName = Maven Tools for Java EE
providerName = IBM
description = IBM Maven Tools for Java EE
copyright = Licensed Material - Property of IBM (C) Copyright IBM Corp. 2012 - All Rights Reserved. US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
license = Use of this feature is subject to the same terms and conditions which govern the use of the IBM Product which included this feature.
licenseURL = license.html
