###############################################################################
#Licensed Material - Property of IBM
#(C) Copyright IBM Corp. 2011 - All Rights Reserved.
#US Government Users Restricted Rights - Use, duplication or disclosure
#restricted by GSA ADP Schedule Contract with IBM Corp.
# 
###############################################################################
#
featureName = IBM Java EE Editors for Eclipse 4.3 and above
providerName = IBM
description = IBM Java EE Editors component.
copyright = Licensed Material - Property of IBM (C) Copyright IBM Corp. 2011 - All Rights Reserved. US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
license = Use of this feature is subject to the same terms and conditions which govern the use of the IBM Product which included this feature.

# do not translate value - just change to point to a locale-specific HTML page
licenseURL = license.html