# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

OVERVIEW_SECTION_HEADER_TEXT=Set Bean validation configuration in this section.

VALIDATION_CONFIG=Validation Configuration
VERSION=Version

DEFAULT_PROVIDER=Default Provider
MESSAGE_INTERPOLATOR=Message Interpolator
TRAVERSABLE_RESOLVER=Traversable Resolver
CONSTRAINT_VALIDATOR_FACTORY=Constraint Validator Factory
PARAMETER_NAME_PROVIDER=Parameter Name Provider

EXECUTABLE_VALIDATION=Executable Validation
ENABLED=Enabled
DEFAULT_VALIDATED_EXECUTABLE_TYPES=Default validated executable types
EXECUTABLE_TYPE=Executable type

CONSTRAINT_MAPPING=Constraint Mapping
CONSTRAINT_MAPPING_TREE_LABEL=Constraint Mapping ({0})
PROPERTY=Property
PROPERTY_NAME=Property ({0})
NAME=Name
VALUE=Value

REF=Reference

BROWSE=Browse
