# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

OVERVIEW_SECTION_HEADER_TEXT=Configure Bean validation constraint mappings in this section.

ANNOTATION=Annotation
BEAN=Bean
BEAN_TREE_LABEL=Bean ({0})
CLASS=Class
CONSTRAINT=Constraint
CONSTRAINT_TREE_LABEL=Constraint ({0})
CONSTRAINT_DEFINITION=Constraint definition
CONSTRAINT_DEFINITION_TREE_LABEL=Constraint definition ({0})
CONSTRAINT_MAPPINGS=Constraint mappings
CONSTRUCTOR=Constructor
CONVERT_GROUP=Convert group
CROSS_PARAMETER=Cross parameter
DEFAULT_PACKAGE=Default package
ELEMENT=Element
ELEMENT_TREE_LABEL=Element ({0})
ELEMENT_ITEM_NAME=Element name
ELEMENT_ITEM_SINGLE_VALUE=Element value (for a single value)
ELEMENT_ITEM_ARRAY_OF_VALUES=Element values (for an array of values)
FIELD=Field
FIELD_TREE_LABEL=Field ({0})
FROM=From
GETTER=Getter
GETTER_TREE_LABEL=Getter ({0})
GROUP_SEQUENCE=Group sequence
GROUPS=Groups
IGNORE_ANNOTATIONS=Ignore annotations
INCLUDE_EXISTING_VALIDATORS=Include existing validators
MESSAGE=Message
METHOD=Method
METHOD_TREE_LABEL=Method ({0})
NAME=Name
PARAMETER=Parameter
PAYLOAD=Payload
RETURN_VALUE=Return value
TO=To
TYPE=Type
VALID=Valid
VALIDATED_BY=Validated by
VALUE=Value
VALUE_TREE_LABEL=Value ({0})
VERSION=Version
BROWSE=Browse
