###############################################################################
# <copyright>
#
# Licensed Material - Property of IBM
#(C) Copyright IBM Corp. 2009 - All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp. 
#
#
# Contributors:
# IBM Corporation - initial API and implementation
# yyyymmdd bug           Email and other contact information
# -------- ------------- -----------------------------------------------------------
# 20090429 RATLC00310603 kchong@ca.ibm.com - Keith Chong, JAX-WS Handlers support part 2
#
# </copyright>
###############################################################################
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
#
HANDLER_CHAINS=Handler Chains
HANDLER_CHAIN=Handler Chain
HANDLER_CHAIN_TREE_LABEL=Handler Chain
HANDLER=Handler
HANDLER_TREE_LABEL=Handler {0}
DISPLAY_NAME=Display name
DESCRIPTION=Description
LARGE_ICON=Large icon
SMALL_ICON=Small icon
ICON=Icon
SOAP_ROLE=Soap role
TYPE=Type
HANDLER_CLASS=Handler class
HANDLER_NAME=Handler name
SERVICE_NAME_PATTERN=Service Name Pattern {0}
SERVICE_NAME_PATTERN_ACTION=Service Name Pattern
PORT_NAME_PATTERN=Port Name Pattern {0}
PORT_NAME_PATTERN_ACTION=Port Name Pattern
PROTOCOL_BINDINGS=Protocol Bindings {0}
PROTOCOL_BINDING_ACTION=Protocol Binding
INIT_PARAM=Initialization Parameter
INIT_PARAM_TREE_LABEL=Initialization Parameter {0}
TOOLTIP_CHANGE_BUTTON=Click here to change the handler class
TOOLTIP_LINK_CHANGE=Click to change
BUTTON_CONFIGURE_LABEL= Configure...
PARAM_NAME=Name
PARAM_VALUE=Value
PATTERN=pattern
MESSAGE=Use the tree structure to create or navigate through existing Handlers Chain.