General=Workbench customizations for WebSphere\u00ae Application Server Developer Tools for Eclipse
featureName=Workbench customization
providerName=IBM

Copyright=Copyright (c) 2011, 2014 IBM Corporation and others. All rights reserved.