###############################################################################
# IBM Confidential
# OCO Source Materials
# (C) Copyright IBM Corp. 2015 All Rights Reserved
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has
# been deposited with the U.S. Copyright Office.
###############################################################################
# NLS_MESSAGEFORMAT_NONE
Scan_Tree_Label = Scan
Beans_Discovery_Mode_Label = Bean Discovery Mode
Browse=Browse...
Version_Label = Version
Name_Label = Name
Value_Label = Value
Exclude_Tree_Label = Exclude
If_Class_Available_Tree_Label= If Class Available
If_Class_Not_Available_Tree_Label = If Class Not Available
If_System_Property_Tree_Label =If System Property