###############################################################################
# Licensed Material - Property of IBM
# Copyright IBM Corporation 2009,2015. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
###############################################################################
# NLS_MESSAGEFORMAT_VAR
Beans=Beans
Alternatives=Alternatives
Decorators=Decorators
Interceptors=Interceptors
Class = Class
Tree_Class_Label = Class ({0})
Tree_Stereotype_Label =Stereotype ({0})
Stereotype = Stereotype
CDI_Structure=Overview
Browse=Browse...
