###############################################################################
# <copyright>
#
# Licensed Material - Property of IBM
#(C) Copyright IBM Corp. 2008, 2010 - All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp. 
#
#
# Contributors:
# IBM Corporation - initial API and implementation
# yyyymmdd bug           Email and other contact information
# -------- ------------- -----------------------------------------------------------
# 20080812 RATLC00314223 mahutch@ca.ibm.com - Mark Hutchinson, Update Copyright Statements
# 20100126 RTC24256      rkklai@ca.ibm.com - Raymond Lai, support JSR-109 1.3
#
# </copyright>
###############################################################################
# ----------------------------------------------------------------------
# Properties for com.ibm.ast.ws.xml.editor
#
# Entries are of the form CONSTANT=string
#
# File %W% %L%
# Version %I% %E% %U%
#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8
# ----------------------------------------------------------------------

#
# Messages in plugin.xml.
#

# Web Services level
HEADER_LABEL=Web Services
WEBSERVICES_DETAILS=The webservices element is the root element for the "Web Services Deployment Descriptor". It specifies the set of web service descriptions that are to be deployed into the Java EE Application Server and the dependencies they have on container resources and services.

OVERVIEW_SECTION_TITLE=Web Service Overview
DESCRIPTION_OVERVIEW=Web Service Description Implementation Details
DESCRIPTION_DETAILS=The "Web Service Description Name" identifies the collection of port-components associated with a WSDL file and JAX-WS/JAX-RPC mapping. The name must be unique within the deployment descriptor.
PORT_COMPONENT_OVERVIEW=Port Component Implementation Details
PORT_COMPONENT_DETAILS=The port-component element associates a WSDL port with a web service interface and implementation. It defines the name of the port as a component, optional description, optional display name, optional iconic representations, WSDL port QName, Service Endpoint Interface, Service Implementation Bean. This element also associates a WSDL service with a JAX-WS Provider implementation.
WEB_DESC_NAME=Web Service Description Name
MAPPING_FILE=JAX RPC mapping file
WSDL_FILE=WSDL file
DISPLAY_NAME=Display Name
DESCRIPTION=Description
SERVICE=Web Service Description
PORT_COMPONENT=Port Component
LARGE_ICON=Large icon
SMALL_ICON=Small icon
ICON=Icon

ROOT_NODE=Web Services
VERSION=Version

ENABLE_MTOM=Enable MTOM
MTOM=MTOM
MTOM_THRESHOLD=MTOM Threshold (JAX-WS only)
ADDRESSING=Addressing (JAX-WS only)
RESPECT_BINDING=Respect Binding (JAX-WS only)
ENABLED=Enabled
REQUIRED=Required
RESPONSES=Responses
SERVICE_ENDPOINT_INTERFACE=Service endpoint interface
WSDL_PORT=WSDL Port
PROTOCOL_BINDING=Protocol Binding
WSDL_SERVICE=WSDL Service
SERVICE_IMPL_BEAN=Service Implementation Bean
SERVICE_IMPL_BEAN_DETAILS=The "Service Implementation Bean" element defines the web service implementation. A service implementation can be an EJB bean class,  JAX-RPC or JAX-WS web component. Existing EJB implementations are exposed as a web service using an ejb-link.
SERVICE_IMPL_BEAN_DET=Service Implementation Bean
PORT_COMP_NAME=Port component name
SERVLET_LINK=Servlet Link
SERVLET_LINK_DETAILS=The "Servlet Link" element is used to specify that a Service Implementation Bean is defined as a  JAX-RPC or JAX-WS Service Endpoint. Its value must be the servlet name of a  JAX-RPC or JAX-WS Service Endpoint in the same WAR file.


EJB_LINK=EJB Link

HANDLER_CHAINS_LABEL=Handler Chains
HANDLER_CHAINS_DETAILS=The Handler Chains element defines the handlerchains associated with this service or service endpoint.
HANDLER_CHAIN_LABEL=Chain
HANDLER_CHAIN_DETAILS=The Handler Chain element defines the handlerchain. Handlerchain can be defined such that the handlers in the handlerchain operate on all ports of a service, on a specific port or on a list of protocol-bindings. The choice of elements service-name-pattern, port-name-pattern and protocol-bindings are used to specify whether the handlers in handler-chain are for a service, port or protocol binding. If none of these choices are specified with the handler-chain element then the handlers specified in the handler-chain will be applied on everything.
HANDLER_LABEL=Handler
HANDLER_DETAIL=Handler Details
SOAP_HEADER=SOAP Header
SOAP_ROLE=SOAP Role
HANDLER_NAME=Handler Name
HANDLER_CLASS=Handler Class
INIT_PARAM=Parameter
PARAM_NAME=Parameter Name
PARAM_VALUE=Parameter Value

SERVICE_NAME_PATTERN=Service Name Pattern
PORT_NAME_PATTERN=Port Name Pattern
PROTOCOL_BINDINGS=Protocol Bindings
