##############################################################################
# IBM Confidential
# OCO Source Materials
# (C) Copyright IBM Corp. 2015,2016 All Rights Reserved
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has
# been deposited with the U.S. Copyright Office.
###############################################################################
# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_NONE
featureName = Swagger REST API Definition Tools Feature
providerName = IBM
description = IBM Swagger REST API Definition Tools component.
copyright = Licensed Material - Property of IBM (C) Copyright IBM Corp. 2015 - All Rights Reserved. US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
license = Use of this feature is subject to the same terms and conditions which govern the use of the IBM Product which included this feature.

# do not translate value - just change to point to a locale-specific HTML page
licenseURL = license.html
