# STS-WAS-Liberty-IDE

legal/: open-source-licenses.txt
sts-3.9.12.RELEASE/: .eclipseproduct  STS.ini  artifacts.xml  open-source-licenses.txt
sts-3.9.12.RELEASE/configuration/: config.ini
sts-3.9.12.RELEASE/configuration/com.ibm.ut.help.common/: added.ics
sts-3.9.12.RELEASE/configuration/org.eclipse.core.runtime/: .contributions.3  .contributions.4  .contributors.4  .extraData.3  .extraData.4  .namespaces.3  .namespaces.4  .orphans.4  .table.3  .table.4
sts-3.9.12.RELEASE/configuration/org.eclipse.epp.mpc.ui/: MarketplaceInfo.xml
sts-3.9.12.RELEASE/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
sts-3.9.12.RELEASE/configuration/org.eclipse.osgi/: framework.info.8
sts-3.9.12.RELEASE/configuration/org.eclipse.update/: platform.xml
sts-3.9.12.RELEASE/configuration/org.eclipse.wst.server.discovery/: serverAdapterSitesDetails.xml
sts-3.9.12.RELEASE/features/com.ibm.ast.ws.jaxws.mars.feature_1.0.200.v20200309_1000/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.ccl.preferenceharvester.feature_1.3.0.v20130508_2218/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.ccl.ua.wizards.feature_1.2.2.v20130508_2218/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.ccl.ws.jaxws.gstc.core_1.0.400.v20200309_1000/: build.properties  feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.ccl.ws.jaxws.gstc.ui_2.0.0.v20200309_1000/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.devtools.cshelp.feature_1.0.500.v20130514_1745/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.etools.annotations.feature_1.0.413.v20200309_1000/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.etools.annotations.javaee.feature_1.0.301.v20200309_1000/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.etools.annotations.ui.feature.eclipse43_1.300.103.v20200309_1000/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.etools.aries.core.feature_1.7.601.v20200309_1000/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.etools.aries.maven.core.feature_1.5.250.v20200309_1000/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.etools.aries.maven.ui.feature_1.5.200.v20200309_1000/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.etools.aries.rad.ext.core.feature_1.6.0.v20200309_1000/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.etools.aries.rad.ext.ui.feature_1.6.2.v20200309_1000/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.etools.aries.ui.feature_1.7.600.v20200309_1000/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.etools.aries.v43.feature_1.0.0.v20200309_1000/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.etools.attrview.feature_1.0.100.v20200309_1000/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.etools.common.migration.feature_1.1.0.v20200309_1000/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.etools.j2ee.common_7.0.551.v20200309_1000/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.etools.javaee.editors.feature.eclipse43_1.1.702.v20200309_1000/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.etools.maven.javaee.feature_1.2.0.v20200309_1000/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.etools.project.explorer.feature_1.0.201.v20200309_1000/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.etools.restapi.documentation.feature_1.0.600.v20200309_1000/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.etools.slickui.feature_1.1.100.v20200309_1000/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.etools.webservice.discovery.core_7.100.0.v20200309_1000/: build.properties  feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.etools.webservice.finder.ui.feature_1.0.250.v20200309_1000/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.etools.webservice.gsc.feature_1.0.300.v20200309_1000/: about.html  feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.etools.webtools.flatui.feature_1.0.0.v20120918_0208/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.etools.webtools.json.feature_1.0.100.v20200309_1000/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.etools.wtp.extensions.feature_1.0.200.v20200309_1000/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.help.common.feature_7.6.0.v20130521_2201/: about.html  about.ini  about.mappings  about.properties  feature.properties  feature.xml  uadelivery.properties
sts-3.9.12.RELEASE/features/com.ibm.helpwar.doc.feature_1.1.100.v20121212_0720/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.issw.migr.wcmt.feature.was_4.2.0.v201803091703/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.issw.migr.wcmt.feature.wls_4.2.0.v201803091703/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.j2ee.cshelp.feature_6.1.1.v20130130_1011/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.jee.bean.validation.feature_1.0.4.v20200309_1000/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.jee.jpa.common.feature.eclipse46_2.0.1.v20200309_1000/: feature.properties  feature.xml
sts-3.9.12.RELEASE/features/com.ibm.jee.jpa.core.feature.eclipse43_1.400.251.v20200309_1000/: feature.properties  feature.xml
sts-3.9.12.RELEASE/plugins/com.ibm.etools.maven.javaee.core_1.1.605.v20200309_1000/resources/scripts/Liberty 8.5.0 Plugins Installer/: pom.xml
sts-3.9.12.RELEASE/plugins/com.ibm.etools.maven.javaee.core_1.1.605.v20200309_1000/resources/scripts/Liberty 8.5.5 Plugins Installer/: pom.xml
(+1330 files in other folders)
