# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

###############################################################################
# Licensed Materials - Property of IBM
#
# com.ibm.jee.was.descriptors.ui
#
# Copyright IBM Corporation 2010. All Rights Reserved.
#
# U.S. Government Users Restricted Rights -  Use, duplication or disclosure
# restricted by GSA DP Schedule Contract with IBM Corp.
###############################################################################

hREQUIRED=Set the properties for the selected item. Required fields are denoted by '*'.
OVERVIEW_SECTION_HEADER_TEXT=Define the main components of the bindings in this section.

MB_BINDINGS=Managed Beans Bindings

MANAGED_BEAN=Managed Bean
fMANAGED_BEAN=Managed Bean ({0})
INTERCEPTOR=Interceptor
fINTERCEPTOR=Interceptor ({0})

CLASS=Class
BROWSE=Browse...
ACTIONS = Actions
INTERCEPTOR_LINK = Edit the <a>interceptor class</a>


NAME=Name
BINDING_NAME=Binding
DEFAULT_AUTH=Default Authentication
USER_ID=User Id
PASSWORD=Password

EJB_REFERENCE=EJB Reference
fEJB_REFERENCE=EJB Reference ({0})
MESSAGE_DESTINATION_REFERENCE=Message Destination Reference
fMESSAGE_DESTINATION_REFERENCE=Message Destination Reference ({0})
RESOURCE_ENVIRONMENT_REFERENCE=Resource Environment Reference
fRESOURCE_ENVIRONMENT_REFERENCE=Resource Environment Reference ({0})
RESOURCE_REFERENCE=Resource Reference
fRESOURCE_REFERENCE=Resource Reference ({0})

AUTHENTICATION_ALIAS=Authentication Alias
fAUTHENTICATION_ALIAS=Authentication Alias ({0})
CUSTOM_LOGIN=Custom Login Configuration
fCUSTOM_LOGIN=Custom Login Configuration ({0})