###############################################################################
# Licensed Material - Property of IBM
# Copyright IBM Corporation 2009. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
###############################################################################
# NLS_MESSAGEFORMAT_VAR
SERVLET_MAPPING_LINK_LABEL=<a>Manage Utility Jars</a>
AppClient_Project=Application Client Project ({0})
Module_Name=Module Name
Browse=Browse...

Data_Source=Data Source
Data_Source_treelabel=Data Source ({0})
Property=Property
Property_treelabel=Property ({0})
Name=Name
Value=Value
Class_Name=Class Name
Database_Name=Database Name
Initial_Pool_Size=Initial Pool Size
Isolation_Level=Isolation Level
Login_Timeout=Login Timeout
Maximum_Idle_Time=Maximum Idle Time
Maximum_Pool_Size=Maximum Pool Size
Maximum_Statements=Maximum Statements
Minimum_Pool_Size=Minimum Pool Size
Password=Password
Port_Number=Port Number
Server_Name=Server Name
Transactional=Transactional
URL=URL
User=User
True=true
False=false
Yes=yes
No=no

Lookup_Name=Lookup Name
Lookup_Name_treelabel=Lookup Name ({0})