###############################################################################
# Licensed Material - Property of IBM
# Copyright IBM Corporation 2009. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
###############################################################################
# NLS_MESSAGEFORMAT_VAR
Name=Name
name=Name
Value=Value
Description=Description
description=Description
Icon=Icon
Large_icon=Large icon
Small_icon=Small icon
browse=Browse...
application=Application
general_info=General Information
display_name=Display Name
version=Version
library_directory=Library Directory
module=Module
alt_dd=Alternate Descriptor
web=Web
uri=URI
context_root=Context Root
refresh=Refresh
ejb=EJB
connector=Connector
appClient=Application Client
security_role=Security Role
security_role_tree_label=Security Role ({0})
AppClient_Structure=Application Client Structure
AppClient_Project=Application Client Project ({0})
Display_name=Display Name
Version=Version
Metadata_complete=Metadata Complete
Post_Construct=Post Construct
Post_Construct_treelabel=Post Construct ({0})
Pre_Destroy=Pre Destroy
Pre_Destroy_treelabel=Pre Destroy ({0})
Lifecycle_Callback_Class=Lifecycle Callback Class
Lifecycle_Callback_Method=Lifecycle Callback Method
Persistence_Unit_Name=Persistence Unit Name
Persistence_Unit_Reference=Persistence Unit Reference
Persistence_Unit_Reference_treelabel=Persistence Unit Reference ({0})
Persistence_Unit_Reference_Name=Persistence Unit Reference Name




EJB_Structure=EJB Structure
Browse=Browse...
EJB_Project=EJB Project ({0})
EJB_Client_Jar=EJB Client Jar
Create=Create
Enterprise_Beans=Enterprise Beans
Entity=Entity
Entity_Bean=Entity Bean ({0})
E_Bean=Entity Bean
Message_Driven_Bean=Message Driven Bean ({0})
M_Bean=Message Driven Bean
Session=Session
Session_Bean=Session Bean ({0})
S_Bean=Session Bean
EJB_Name=EJB Name
EJB_Class=EJB Class
Persistence_Type=Persistence Type
Bean=Bean
Container=Container
Application=Application
Shareable=Shareable
Unshareable=Unshareable
Key_Class=Key Class
Key_Name=Key Name
Home_Interface=Home Interface
Local_Interface=Local Interface
Local_Home_Interface=Local Home Interface
Remote_Interface=Remote Interface
CMP_Version=CMP Version
1.x=1.x
2.x=2.x
Reenterant=Reentrant
Abstract_Schema=Abstract Schema
E_Variable=Environment Variable
Environment_Variable=Environment Variable ({0})
E_Reference=EJB Reference
EJB_Reference=EJB Reference ({0})
M_Destination_Reference=Message Destination Reference
Message_Destination_Reference=Message Destination Reference ({0})
R_Env_Ref=Resource Environment Reference
Resource_Env_Ref=Resource Environment Reference ({0})
R_Reference=Resource Reference
Resource_Reference=Resource Reference ({0})
Security_Identity=Security Identity
Security_Role_Reference=Security Role Reference
S_Reference=Service Reference
Service_Reference=Service Reference ({0})
Query=Query
EJB_Reference_Name=EJB Reference Name
EJB_Reference_Type=EJB Reference Type
Message_Destination_Reference_Name=Message Destination Reference Name
Message_Destination_Reference_Type=Message Destination Reference Type
Message_Destination_Link=Message Destination Link
Message_Destination_Usage=Message Destination Usage
Consumes=Consumes
Consumes_And_Produces=Consumes and Produces
Produces=Produces
Resource_Reference_Name=Resource Reference Name
Resource_Reference_Type=Resource Reference Type
Resource_Authorization=Resource Authorization
Resource_Sharing_Scope=Resource Sharing Scope
Security_Role_Name=Security Role Name
Security_Role_Link=Security Role Link
Service_Reference_Name=Service Reference Name
Service_Reference_Type=Service Reference Type
Service_Interface=Service Interface
Service_Qualified_Name=Service Qualified Name
JAX_RPC_Mapping_File=JAX-RPC Mapping File
WSDL_file=WSDL File
Environment_Variable_Name=Environment Variable Name
Environment_Variable_Type=Environment Variable Type
Environment_Variable_Value=Environment Variable Value
Message_Destination_Type=Message Destination Type
Queue=queue
Topic=topic
Transaction_Type=Transaction Type
Message_Type=Message Type
Activation_Config=Activation Config
Activation_Config_Property=Activation Config Property
Property_Name=Property Name
Property_Value=Property Value
Bean_Type=Bean Type
Stateless=Stateless
Stateful=Stateful
Container_Managed=Container Managed
Bean_Managed=Bean Managed
Service_Endpoint=Service Endpoint
Business_Local=Business Local
EJBLOCALREF=EJB Local Reference
Business_Remote=Business Remote
Relationships=Relationships
Interceptors=Interceptors
Assembly=Assembly
Container_Transaction=Container Transaction
Message_Destination=Message Destination ({0})
M_Destination=Message Destination
Message_Destination_Name=Message Destination Name
Application_Exception=Application Exception
Security_Role=Security Role
Exclude_List=Exclude List
Method_Permission=Method Permission
Exception_Class=Exception Class
Rollback=Rollback
Method=Method  ({0})
Method_Name=Method Name
Bean_Name=Bean Name
Role_Name=Role Name
Relationship=Relationship
Relationship_Role=Relationship Role
EJB_Relationship_Name=EJB Relationship Name
Multiplicity=Multiplicity
Cascade_Delete=Cascade Delete
Relationship_Role_Name=Relationship Role Name
CMR_Field=CMR Field
CMR_Field_Type=CMR Field Type
Relationship_Role_Source=Relationship Role Source
Mapped_Name=Mapped Name
Mapped_Name_treelabel=Mapped Name ({0})
Resource_Environment_Reference=Resource Environment Reference
True=true
False=false
CMP_Field=CMP Field
Field_Name=Field Name
UCI=Use Caller Identity 
SERVLET_MAPPING_LINK_LABEL=<a>Manage Utility Jars</a>
EJB_Link=EJB Link
INJECTION_TARGET=Injection Target
INJECTION_TARGET_treelabel=Injection Target ({0})
IN_TGT_CLASS=Injection Target Class
IN_TGT_NAME=Injection Target Name
Actions=Actions
CHOOSE=Choose one of the following actions:
Callback_Handler=Callback Handler

Enable_MTOM=Enable MTOM
MTOM_Threshold=MTOM Threshold
Port_component_link=Port Component Link
service_endpoint_interface=Service Endpoint Interface
Protocol_bindings=Protocol Bindings
Protocol_bindings_treelabel=Protocol Bindings ({0})
Port_name_pattern=Port Name Pattern
Port_name_pattern_treelabel=Port Name Pattern ({0})
Service_name_pattern=Service Name Pattern
Service_name_pattern_treelabel=Service Name Pattern ({0})
Port_Component_Reference=Port Component Reference
Port_Component_Reference_treelabel=Port Component Reference ({0})
Handler_Class=Handler Class
Handler_Name=Handler Name
Port_name=Port Name
SOAP_header=SOAP Header
SOAP_role=SOAP Role
Handler=Handler
Handler_treelabel=Handler ({0})
Handler_Chains=Handler Chains
Chain=Chain
Initialization_Parameter=Initialization Parameter
Initialization_Parameter_treelabel=Initialization Parameter ({0})
Addressing=Addressing
Enabled=Enabled
Required=Required
Responses=Responses
Respect_Binding=Respect Binding