###############################################################################
# Licensed Material - Property of IBM
# Copyright IBM Corporation 2009. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
###############################################################################
# NLS_MESSAGEFORMAT_VAR
application=Application
SERVLET_MAPPING_LINK_LABEL=<a>Manage Utility Jars</a>
Browse=Browse...
Display_name=Display Name
Initialize_In_Order=Initialize in Order
Application_Name=Application Name
Property_Name=Property Name
Property_Value=Property Value

Data_Source=Data Source
Data_Source_treelabel=Data Source ({0})
Property=Property
Property_treelabel=Property ({0})
Name=Name
Value=Value
Class_Name=Class Name
Database_Name=Database Name
Initial_Pool_Size=Initial Pool Size
Isolation_Level=Isolation Level
Login_Timeout=Login Timeout
Maximum_Idle_Time=Maximum Idle Time
Maximum_Pool_Size=Maximum Pool Size
Maximum_Statements=Maximum Statements
Minimum_Pool_Size=Minimum Pool Size
Password=Password
Port_Number=Port Number
Server_Name=Server Name
Transactional=Transactional
URL=URL
User=User
True=true
False=false
Yes=yes
No=no

Mapped_Name=Mapped Name
Mapped_Name_treelabel=Mapped Name ({0})
Lookup_Name=Lookup Name
Lookup_Name_treelabel=Lookup Name ({0})
Injection_Target=Injection Target
Injection_Target_treelabel=Injection Target ({0})
Injection_Target_Class=Injection Target Class
Injection_Target_Name=Injection Target Name

EJB_Reference=EJB Reference
EJB_Reference_treelabel=EJB Reference ({0})
EJB_Reference_Name=EJB Reference Name
EJB_Reference_Type=EJB Reference Type
Entity=Entity
Session=Session
Home_Interface=Home Interface
Local_Interface=Local Interface
Local_Home_Interface=Local Home Interface
Remote_Interface=Remote Interface
EJB_Link=EJB Link
EJBLOCALREF=EJB Local Reference
EJBLOCALREF_treelabel=EJB Local Reference ({0})

Environment_Variable=Environment Variable
Environment_Variable_treelabel=Environment Variable ({0})
Environment_Variable_Name=Environment Variable Name
Environment_Variable_Type=Environment Variable Type
Environment_Variable_Value=Environment Variable Value

Message_Destination_Reference=Message Destination Reference
Message_Destination_Reference_treelabel=Message Destination Reference ({0})
Message_Destination_Reference_Name=Message Destination Reference Name
Message_Destination_Reference_Type=Message Destination Reference Type
Message_Destination_Link=Message Destination Link
Message_Destination_Usage=Message Destination Usage
Consumes=Consumes
Consumes_And_Produces=Consumes and Produces
Produces=Produces
Message_Destination=Message Destination
Message_Destination_treelabel=Message Destination ({0})
Message_Destination_Name=Message Destination Name

Persistence_Context_Reference=Persistence Context Reference
Persistence_Context_Reference_treelabel=Persistence Context Reference ({0})
Persistence_Context_Reference_Name=Persistence Context Reference Name
Persistence_Context_Type=Persistence Context Type
Persistence_Property=Persistence Property
Persistence_Property_treelabel=Persistence Property ({0})
Persistence_Unit_Name=Persistence Unit Name
Persistence_Unit_Reference=Persistence Unit Reference
Persistence_Unit_Reference_treelabel=Persistence Unit Reference ({0})
Persistence_Unit_Reference_Name=Persistence Unit Reference Name
Transaction=Transaction
Extended=Extended

Resource_Reference=Resource Reference
Resource_Reference_treelabel=Resource Reference ({0})
Resource_Environment_Reference=Resource Environment Reference
Resource_Environment_Reference_treelabel=Resource Environment Reference ({0})
Resource_Reference_Name=Resource Reference Name
Resource_Reference_Type=Resource Reference Type
Resource_Authorization=Resource Authorization
Resource_Sharing_Scope=Resource Sharing Scope
Application=Application
Container=Container
Shareable=Shareable
Unshareable=Unshareable

Service_Reference=Service Reference
Service_Reference_treelabel=Service Reference ({0})
Service_Reference_Name=Service Reference Name
Service_Reference_Type=Service Reference Type
JAX_RPC_mapping_file=JAX-RPC Mapping File
Service_interface=Service Interface
Service_Qualified_Name=Service Qualified Name
WSDL_file=WSDL File
Enable_MTOM=Enable MTOM
MTOM_Threshold=MTOM Threshold
Port_component_link=Port Component Link
service_endpoint_interface=Service Endpoint Interface
Protocol_bindings=Protocol Bindings
Protocol_bindings_treelabel=Protocol Bindings ({0})
Port_name_pattern=Port Name Pattern
Port_name_pattern_treelabel=Port Name Pattern ({0})
Service_name_pattern=Service Name Pattern
Service_name_pattern_treelabel=Service Name Pattern ({0})
Port_Component_Reference=Port Component Reference
Port_Component_Reference_treelabel=Port Component Reference ({0})
Handler_Class=Handler Class
Handler_Name=Handler Name
Port_name=Port Name
SOAP_header=SOAP Header
SOAP_role=SOAP Role
Handler=Handler
Handler_treelabel=Handler ({0})
Handler_Chains=Handler Chains
Chain=Chain
Initialization_Parameter=Initialization Parameter
Initialization_Parameter_treelabel=Initialization Parameter ({0})

Addressing=Addressing
Enabled=Enabled
Required=Required
Responses=Responses
Respect_Binding=Respect Binding