###############################################################################
# Licensed Material - Property of IBM
# Copyright IBM Corporation 2009. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
###############################################################################
# NLS_MESSAGEFORMAT_VAR
description=Description
Icon=Icon
Large_icon=Large icon
Small_icon=Small icon
browse=Browse...
edit=Edit...
application=Application ({0})
general_info=General Information
display_name=Display Name
version=Version
library_directory=Library Directory
module=Module
alt_dd=Alternate Descriptor
web=Web
uri=URI
context_root=Context root
refresh=Refresh
ejb=EJB
connector=Connector
appClient=Application Client
security_role=Security Role 
security_role_tree_label=Security Role ({0})
SERVLET_MAPPING_LINK_LABEL=<a>Manage Utility Jars</a>
Actions=Actions
CHOOSE=Choose one of the following actions:
Role_Name=Role Name