###############################################################################
# Licensed Material - Property of IBM
# Copyright IBM Corporation 2014. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
###############################################################################
# NLS_MESSAGEFORMAT_VAR

Administered_Object=Administered Object
Administered_Object_treelabel = Administered Object ({0})
Connection_Factory=Connection Factory
Connection_Factory_treelabel=Connection Factory ({0})
JMS_Connection_Factory=JMS Connection Factory
JMS_Connection_Factory_treelabel=JMS Connection Factory ({0})
Class_Name=Class Name
Description=Description
Interface_Name=Interface Name
Resource_Adapter=Resource Adapter
Name=Name
Value=Value
Property=Property
Property_treelabel=Property ({0})
Browse=Browse
Max_Pool_Size= Maximum Pool Size
Min_Pool_Size= Minimum Pool Size
Transaction_Support=Transaction Support
User=User
Password=Password
Client_ID=Client ID
Transactional=Transactional
JMS_Destination_Factory=JMS Destination
JMS_Destination_Factory_treelabel=JMS Destination ({0})
Destination_Name=Destination Name
Store_Protocol=Store Protocol
Store_Protocol_Class_Name=Store Protocol Class Name
Transport_Protocol=Transport Protocol
Transport_Protocol_Class_Name=Transport Protocol Class Name
Host=Host
From=From
Mail_Session=Mail Session
Mail_Session_treelabel=Mail Session ({0})
 
#Web only
Deny_Uncovered_HTTP_Methods=Deny Uncovered HTTP Methods

#EJB only
Passivation_Capable=Passivation Capable
Around_Construct=Around Construct
Around_Construct_treelabel=Around Construct ({0})
LC_Class=Lifecycle Callback Class
LC_Method_Name=Lifecycle Callback Method
