###############################################################################
# Licensed Material - Property of IBM
# Copyright IBM Corporation 2018. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
###############################################################################
#
# NLS_MESSAGEFORMAT_VAR

Default_Context_Path=Default Context Path
Request_Character_Encoding=Request Character Encoding
Response_Character_Encoding=Response Character Encoding