###############################################################################
# Licensed Material - Property of IBM
# Copyright IBM Corporation 2009. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
###############################################################################
# NLS_MESSAGEFORMAT_VAR
SERVLET_MAPPING_LINK_LABEL=<a>Manage Utility Jars</a>
EJB_Project=EJB Project ({0})
Display_name=Display Name
EJB_Client_Jar=EJB Client Jar
Version=Version
Create=Create
Browse=Browse...

Module_Name=Module Name
Metadata_complete=Metadata complete
Data_Source=Data Source
Data_Source_treelabel=Data Source ({0})
Property=Property
Property_treelabel=Property ({0})
Name=Name
Value=Value
Class_Name=Class Name
Database_Name=Database Name
Initial_Pool_Size=Initial Pool Size
Isolation_Level=Isolation Level
Login_Timeout=Login Timeout
Maximum_Idle_Time=Maximum Idle Time
Maximum_Pool_Size=Maximum Pool Size
Maximum_Statements=Maximum Statements
Minimum_Pool_Size=Minimum Pool Size
Password=Password
Port_Number=Port Number
Server_Name=Server Name
Transactional=Transactional
URL=URL
User=User
True=true
False=false
After_Begin_Method=After Begin Method
After_Begin_Method_treelabel=After Begin Method ({0})
Method_Name=Method Name
Method_Parameters=Method Parameters
Method_Parameter=Method Parameter
After_Completion_Method=After Completion Method
After_Completion_Method_treelabel=After Completion Method ({0})
Around_Timeout=Around Timeout
Around_Timeout_treelabel=Around Timeout ({0})
Class=Class
Timer=Timer
Start_Time=Start Time
End_Time=End Time
Persistent=Persistent
Timezone=Timezone
Information=Information
Schedule=Schedule
Day_Of_The_Month=Day of the Month
Day_Of_The_Week=Day of the Week
Hour=Hour
Minute=Minute
Month=Month
Second=Second
Year=Year
Inherited=Inherited
Days=Days
Hours=Hours
Minutes=Minutes
Seconds=Seconds
Milliseconds=Milliseconds
Microseconds=Microseconds
Nanoseconds=Nanoseconds
Concurrency_Management_Type=Concurrency Management Type
Bean=Bean
Container=Container
Initialize_On_Startup=Initialize on Startup
Local_Bean=Local Bean
Session_Bean=Session Bean ({0})
S_Bean=Session Bean
Application_Exception=Application Exception
Mapped_Name=Mapped Name
Depends_On=Depends On
EJB_Name=EJB Name
Stateful_Timeout=Stateful Timeout
Time_Unit=Time Unit
Timeout=Timeout
Exclude_List=Exclude List
Method_treelabel=Method  ({0})
Method=Method
Method_Interface=Method Interface
Home=Home
Local=Local
Local_Home=Local Home
Remote=Remote
Service_Endpoint=Service Endpoint
Message_Endpoint=Message Endpoint
Lookup_Name=Lookup Name
Lookup_Name_treelabel=Lookup Name ({0})
Asynchronous_Method=Asynchronous Method
Asynchronous_Method_treelabel=Asynchronous Method ({0})
Before_Completion_Method=Before Completion Method
Before_Completion_Method_treelabel=Before Completion Method ({0})
Concurrent_Method=Concurrent Method
Lock=Lock
Access_Timeout=Access Timeout

Enable_MTOM=Enable MTOM
MTOM_Threshold=MTOM Threshold
Port_component_link=Port Component Link
service_endpoint_interface=Service Endpoint Interface
Addressing=Addressing
Enabled=Enabled
Required=Required
Responses=Responses
Respect_Binding=Respect Binding

Singleton=Singleton
Stateful=Stateful
Stateless=Stateless

Read=Read
Write=Write