###############################################################################
# Licensed Material - Property of IBM
# Copyright IBM Corporation 2009. All Rights Reserved.
# U.S. Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
###############################################################################
# NLS_MESSAGEFORMAT_VAR
EJB_Structure=EJB Structure
general_info=General Information
Description=Description
Browse=Browse...
EJB_Project=EJB Project ({0})
Display_name=Display Name
EJB_Client_Jar=EJB Client Jar
Create=Create
Version=Version
Metadata_complete=Metadata complete
Enterprise_Beans=Enterprise Beans
Entity=Entity
Entity_Bean=Entity Bean ({0})
E_Bean= Entity Beans (1.x, 2.x)
Message_Driven_Bean=Message Driven Bean ({0})
M_Bean=Message Driven Bean
Session=Session
Session_Bean=Session Bean ({0})
S_Bean=Session Bean
EJB_Name=EJB Name
EJB_Class=EJB Class
Persistence_Type=Persistence Type
Bean=Bean
Container=Container
Application=Application
Shareable=Shareable
Unshareable=Unshareable
Key_Class=Key Class
Key_Name=Key Name
Home_Interface=Home Interface
Local_Interface=Local Interface
Local_Home_Interface=Local Home Interface
Remote_Interface=Remote Interface
CMP_Version=CMP Version
1.x=1.x
2.x=2.x
Reenterant=Reentrant
Abstract_Schema=Abstract Schema
Environment_Variable=Environment Variable
Environment_Variable_treelabel=Environment Variable ({0})
EJB_Reference=EJB Reference
EJB_Reference_treelabel=EJB Reference ({0})
Message_Destination_Reference=Message Destination Reference
Message_Destination_Reference_treelabel=Message Destination Reference ({0})
Resource_Environment_Reference=Resource Environment Reference
Resource_Environment_Reference_treelabel=Resource Environment Reference ({0})
Resource_Reference=Resource Reference
Resource_Reference_treelabel=Resource Reference ({0})
Security_Identity=Security Identity
Security_Identity_treelabel=Security Identity ({0})
Security_Role_Reference=Security Role Reference
Security_Role_Reference_treelabel=Security Role Reference ({0})
Service_Reference=Service Reference
Service_Reference_treelabel=Service Reference ({0})
Query=Query
Query_treelabel=Query ({0})
EJB_Reference_Name=EJB Reference Name
EJB_Reference_Type=EJB Reference Type
Message_Destination_Reference_Name=Message Destination Reference Name
Message_Destination_Reference_Type=Message Destination Reference Type
Message_Destination_Link=Message Destination Link
Message_Destination_Usage=Message Destination Usage
Resource_Reference_Name=Resource Reference Name
Resource_Reference_Type=Resource Reference Type
Resource_Authorization=Resource Authorization
Resource_Sharing_Scope=Resource Sharing Scope
Security_Role_Name=Security Role Name
Security_Role_Link=Security Role Link
Service_Reference_Name=Service Reference Name
Service_Reference_Type=Service Reference Type
Service_Interface=Service Interface
Service_Queue_Name=Service Queue Name
JAX_RPC_Mapping_File=JAX-RPC Mapping File
Service_Qualified_Name=Service Qualified Name
WSDL_file=WSDL File
Environment_Variable_Name=Environment Variable Name
Environment_Variable_Type=Environment Variable Type
Environment_Variable_Value=Environment Variable Value
Message_Destination_Type=Message Destination Type
Queue=queue
Topic=topic
Transaction_Type=Transaction Type
Message_Type=Message Type
Activation_Config=Activation Config
Activation_Config_Property=Activation Config Property
Name=Name
Value=Value
Bean_Type=Bean Type
Container_Managed=Container Managed
Bean_Managed=Bean Managed
Service_Endpoint=Service Endpoint
Business_Local=Business Local
EJBLOCALREF=EJB Local Reference
EJBLOCALREF_treelabel=EJB Local Reference ({0})
Business_Remote=Business Remote
Run_As=Run As
Run_As_treelabel=Run As ({0})
Relationships=Relationships
Interceptors=Interceptors
Assembly=Assembly
Container_Transaction=Container Transaction
Mandatory=Mandatory
Never=Never
Not_Supported=Not Supported
Required=Required
Requires_New=Requires New
Supports=Supports
Message_Destination=Message Destination
Message_Destination_treelabel=Message Destination ({0})
Message_Destination_Name=Message Destination Name
Application_Exception=Application Exception
Application_Exception_treelabel=Application Exception ({0})
Security_Role=Security Role
Security_Role_treelabel=Security Role ({0})
Exclude_List=Exclude List
Method_Permission=Method Permission
Exception_Class=Exception Class
Rollback=Rollback
Method=Method
Method_treelabel=Method ({0})
Transaction_Attribute=Transaction Attribute
Method_Name=Method Name
Method_Parameter=Method Parameter
Bean_Name=Bean Name
Method_Parameters=Method Parameters
Role_Name=Role Name
Role_Name_treelabel=Role Name ({0})
Unchecked=Unchecked
Relationship=Relationship
Relationship_treelabel=Relationship ({0})
Relationship_Role=Relationship Role
Relationship_Role_treelabel=Relationship Role ({0})
EJB_Relationship_Name=EJB Relationship Name
Multiplicity=Multiplicity
Cascade_Delete=Cascade Delete
Relationship_Role_Name=Relationship Role Name
CMR_Field=CMR Field
CMR_Field_Type=CMR Field Type
Relationship_Role_Source=Relationship Role Source
Large_icon=Large icon
Small_icon=Small icon
Mapped_Name=Mapped Name
Mapped_Name_treelabel=Mapped Name ({0})
Icon=Icon
True=true
False=false
CMP_Field=CMP Field
CMP_Field_treelabel=CMP Field ({0})
Field_Name=Field Name
UCI=Use Caller Identity
SERVLET_MAPPING_LINK_LABEL=<a>Manage Utility Jars</a>
EJB_Link=EJB Link
Local_interface=Local Interface
Interceptor=Interceptor
Interceptor_tree=Interceptor ({0})
Interceptor_Class=Interceptor Class
Interceptor_Class_treelabel=Interceptor Class ({0})
INJECTION_TARGET=Injection Target
INJECTION_TARGET_treelabel=Injection Target ({0})
IN_TGT_CLASS=Injection Target Class
IN_TGT_NAME=Injection Target Name
Actions=Actions
CHOOSE=Choose one of the following actions:
Handler_class=Handler Class
Handler_name=Handler Name
Handler=Handler
Handler_treelabel=Handler ({0})
Port_name=Port Name
SOAP_header=SOAP Header
SOAP_role=SOAP Role
Enable_MTOM=Enable MTOM
Port_component_link=Port Component Link
service_endpoint_interface=Service Endpoint Interface
Protocol_bindings=Protocol Bindings
Protocol_bindings_treelabel=Protocol Bindings ({0})
Port_name_pattern=Port Name Pattern
Port_name_pattern_treelabel=Port Name Pattern ({0})
Service_name_pattern=Service Name Pattern
Service_name_pattern_treelabel=Service Name Pattern ({0})
Chain=Chain
Handler_Chains=Handler Chains
Port_Component_Reference=Port Component Reference
Port_Component_Reference_treelabel=Port Component Reference ({0})
Around_Invoke=Around Invoke
Around_Invoke_treelabel=Around Invoke ({0})
Class=Class
Persistence_Context_Reference=Persistence Context Reference
Persistence_Context_Reference_treelabel=Persistence Context Reference ({0})
Persistence_Context_Reference_Name=Persistence Context Reference Name
Persistence_Context_Type=Persistence Context Type
Persistence_Property=Persistence Property
Persistence_Property_treelabel=Persistence Property ({0})
Persistence_Unit_Name=Persistence Unit Name
Persistence_Unit_Reference=Persistence Unit Reference
Persistence_Unit_Reference_treelabel=Persistence Unit Reference ({0})
Persistence_Unit_Reference_Name=Persistence Unit Reference Name
Transaction=Transaction
Extended=Extended
Post_Activate=Post Activate
Post_Activate_treelabel=Post Activate ({0})
Post_Construct=Post Construct
Post_Construct_treelabel=Post Construct ({0})
Pre_Destroy=Pre Destroy
Pre_Destroy_treelabel=Pre Destroy ({0})
Pre_Passivate=Pre Passivate
Pre_Passivate_treelabel=Pre Passivate ({0})
Lifecycle_Callback_Class=Lifecycle Callback Class
Lifecycle_Callback_Method=Lifecycle Callback Method
Interceptor_Binding=Interceptor Binding
Method_Interface=Method Interface
Home=Home
Local=Local
Local_Home=Local Home
Remote=Remote
Exclude_Class_Interceptors=Exclude Class Interceptors
Exclude_Default_Interceptors=Exclude Default Interceptors
Interceptor_Order=Ordered Interceptor Classes 
Interceptor_Classes=Interceptor Classes
Timeout_Method=Timeout Method
Timeout_Method_treelabel=Timeout Method ({0})
EJB_Query_Language=EJB Query Language
Result_Type_Mapping=Result Type Mapping
Query_Method=Query Method
Query_Method_treelabel=Query Method ({0})
Initialize_Method=Initialize Method
Bean_Method=Bean Method
Bean_Method_treelabel=Bean Method ({0})
Create_Method=Create Method
Create_Method_treelabel=Create Method ({0})
Bean_Method_Name=Bean Method Name
Create_Method_Name=Create Method Name
Bean_Method_Parameters=Bean Method Parameters
Create_Method_Parameters=Create Method Parameters
Remove_Method=Remove Method
Retain_If_Exception=Retain if Exception Occurs
Initialization_Parameter=Initialization Parameter
Initialization_Parameter_treelabel=Initialization Parameter ({0})
Many=Many
One=One
Consumes=Consumes
Consumes_And_Produces=Consumes and Produces
Produces=Produces
Stateful=Stateful
Stateless=Stateless