# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

OVERVIEW_SECTION_HEADER_TEXT=Set Permissions in this section.

PERMISSIONS=Permissions
VERSION=Version

PERMISSION=Permission
PERMISSION_TREE=Permission "{0}"
CLASS-NAME=Class name
NAME=Name
ACTIONS=Actions
SUGGESTED_VALUES=Suggested values
SELECT_SUGGESTED_VALUES=Select a Suggested value
