###############################################################################
#Licensed Material - Property of IBM
#(C) Copyright IBM Corp. 2001, 2009 - All Rights Reserved.
#US Government Users Restricted Rights - Use, duplication or disclosure
#restricted by GSA ADP Schedule Contract with IBM Corp.
# 
###############################################################################
# NLS_MESSAGEFORMAT_VAR
WEB_APP=Web Application ({0})
general_info=General Information
SECURITY_ROLE=Security Role ({0})
SECURITY_ROLE_LABEL=Security Role
VERSION_HOVER_HELP=<p>This is the <b>version</b> customized hover help text.</p>
SERVLET_MAPPING_LINK_LABEL=<a>Manage Utility Jars</a>
Web_Application_Deployment_Descriptor=Web Application Deployment Descriptor
Web_Application_Structure=Web Application Structure
Define_main=Define the main components of the application in this section.
Description=Description
Injection_Target=Injection Target
Injection_Target_treelabel=Injection Target ({0})
Injection_Target_Name=Injection Target Name
Injection_Target_Class=Injection Target Class
App_is_dist=(Application is Distributable)
Servlet_param=Servlet ({0})
context_param=Context Parameter ({0})
Servletmap_treelabel=Servlet Mapping ({0})
Servlet_class_tree=Servlet Class ({0})
Context_Parameter=Context Parameter
EJB_Local_Reference=EJB Local Reference
EJBlocalref_treelabel=EJB Local Reference ({0})
Mapped_Name=Mapped Name
Mapped_Name_treelabel=Mapped Name ({0})
Environment_Variable=Environment Variable
Environment_Variable_treelabel=Environment Variable ({0})
Environment_Variable_Name=Environment Variable Name
Environment_Variable_Type=Environment Variable Type
Environment_Variable_Value=Environment Variable Value
Filter=Filter
Filter_treelabel=Filter ({0})
Initialization_Parameter=Initialization Parameter
Initialization_Parameter_treelabel=Initialization Parameter ({0})
Filter_Mapping=Filter Mapping
Filtermapping_treelabel= Filter Mapping ({0})
Servlet_Name=Servlet Name
Servlet_Name_treelabel=Servlet Name ({0})
URL_Pattern=URL Pattern
URL_Pattern_treelabel=URL Pattern ({0})
JSP_Configuration=JSP Configuration
JSPConfig_treelabel=JSP Configuration ({0})
Property_group=Property Group
Property_group_treelabel=Property Group ({0})
TagLib=Taglib
TagLib_treelabel=Taglib ({0})
Listener=Listener
Listener_treelabel=Listener ({0})
Locale_Encoding_Mapping_List=Locale Encoding Mapping List
Login_Configuration=Login Configuration
Loginconfig_treelabel=Login Configuration ({0})
Message_Destination=Message Destination
Msgdst_treelabel=Message Destination ({0})
Message_Destination_Name=Message Destination Name
MessageP_Destination_Reference=Message Destination Reference
Msgdstref_treelabel=Message Destination Reference ({0})
Message_Destination_Reference_Name=Message Destination Reference Name
Message_Destination_Reference_Type=Message Destination Reference Type
Message_Destination_Link=Message Destination Link
Message_Destination_Usage=Message Destination Usage
Consumes=Consumes
Consumes_And_Produces=Consumes and Produces
Produces=Produces
MIME_Mapping=MIME Mapping
Mimemapping_treelabel=MIME Mapping ({0})
Persistence_Context_Reference=Persistence Context Reference
Persistcontextref_treelabel=Persistence Context Reference ({0})
Persistence_Context_Reference_Name=Persistence Context Reference Name
Persistence_Context_Type=Persistence Context Type
Transaction=Transaction
Extended=Extended
Persistence_Unit_Name=Persistence Unit Name
Persistence_Property=Persistence Property
Persistence_Property_treelabel=Persistence Property ({0})

Persistence_Unit_Reference=Persistence Unit Reference
Puref_treelabel=Persistence Unit Reference ({0})
Persistence_Unit_Reference_Name=Persistence Unit Reference Name
Pre_Destroy=Pre Destroy
predestroy_treelabel=Pre Destroy ({0})
Resource_Enviroment_Rerefence=Resource Environment Reference
resenvref_treelabel=Resource Environment Reference ({0})
Security_Constraint=Security Constraint
securityconstraint_treelabel=Security Constraint ({0})
Web_Resource_Collection=Web Resource Collection
Web_Resource_Collection_treelabel=Web Resource Collection ({0})
Service_Reference=Service Reference
serviceref_treelabel=Service Reference ({0})
Port_Component_Reference=Port Component Reference
Port_Component_Reference_treelabel=Port Component Reference ({0})
Run_as=Run As
Run_as_treelabel=Run As ({0})
Security_Role_Reference=Security Role Reference
Security_Role_Reference_treelabel=Security Role Reference ({0})
Display_name=Display Name
Distributable=Distributable
Metadata_complete=Metadata Complete
Session_timeout=Session Timeout
Session_Configuration=Session Configuration
Welcome_File_List=Welcome File List
Name=Name
Value=Value
Link=Link
EJB_Link=EJB Link
Resource_Reference_Name=Resource Reference Name
Resource_Reference_Type=Resource Reference Type
Resource_Authorization=Resource Authorization
Container=Container
Application=Application
Shareable=Shareable
Unshareable=Unshareable
Resource_Sharing_Scope=Resource Sharing Scope
Reference_name=Reference Name
Reference_type=Reference Type
EJB_Reference_Name=EJB Reference Name
EJB_Reference_Type=EJB Reference Type
Home_Interface=Home Interface
Local_Interface=Local Interface
Local_Home_Interface=Local Home Interface
Remote_Interface=Remote Interface
Type=Type
Filter_class=Filter Class
Filter_name=Filter Name
Dispatcher=Dispatcher
Deferred_syntax_allows_as_literal=Deferred Syntax Allowed as Literal
EL_ignored=EL Ignored
Include_code=Include Code
Include_prelude=Include Prelude
Is_XML=Is XML
Page_encoding=Page Encoding
Scripting_invalid=Scripting Invalid
White_space_trim_directive=White Space Trim Directive
Location=Location
URI=URI
Listener_class=Listener Class
Encoding=Encoding
Locale=Locale
Authentication_method=Authentication Method
Realm_name=Realm Name
Form_error_page=Form Error Page
Form_login_page=Form Login Page
Form_login_configuration=Form Login Configuration
Message_destination_name=Message Destination Name
Usage=Usage
Extension=Extension
MIME_type=MIME Type
Lifecycle_callback_class=Lifecycle Callback Class
Lifecycle_callback_method=Lifecycle Callback Method
Role_Name=Role Name
Transport_guarantee=Transport Guarantee
Authorization_Constraint=Authorization Constraint
User_Data_Constraint=User Data Constraint
HTTP_method=HTTP Method
URL_pattern=URL Pattern
Web_resource_name=Web Resource Name
Service_Reference_Name=Service Reference Name
Service_Reference_Type=Service Reference Type
Service_Interface=Service Interface
Service_Qualified_Name=Service Qualified Name
JAX_RPC_Mapping_File=JAX-RPC Mapping File
WSDL_file=WSDL File
Handler_class=Handler Class
Handler_name=Handler Name
Handler=Handler
Handler_treelabel=Handler ({0})
Port_name=Port Name
SOAP_header=SOAP Header
SOAP_role=SOAP Role
Enable_MTOM=Enable MTOM
Port_component_link=Port Component Link
service_endpoint_interface=Service Endpoint Interface
Load_on_startup=Load On Startup
Role_link=Role Link
Servlet_class=Servlet Class
Protocol_bindings=Protocol Bindings
Protocol_bindings_treelabel=Protocol Bindings ({0})
Port_name_pattern=Port Name Pattern
Port_name_pattern_treelabel=Port Name Pattern ({0})
Service_name_pattern=Service Name Pattern
Service_name_pattern_treelabel=Service Name Pattern ({0})
Chain=Chain
Handler_Chains=Handler Chains
Sharing_scope=Sharing Scope
Authorization=Authorization
Resource_Reference=Resource Reference
resourceref_treelabel=Resource Reference ({0})
Locale_Encoding_Mapping=Locale Encoding Mapping
Locale_Encoding_Mapping_Param=Locale Encoding Mapping ({0})
Exception_type=Exception Type
Exception_type_treelabel=Exception Type ({0})
Error_code=Error Code
Error_code_treelabel=Error Code ({0})
Error_page=Error Page
Errorpage_treelabel=Error Page ({0})
EJB_Reference=EJB Reference
EJBref_treelabel=EJB Reference ({0})
Servlet_Mapping=Servlet Mapping
JSP_file=JSP File
JSP_file_treelabel=JSP File ({0})
Servlet=Servlet
Welcome_File=Welcome File
Actions=Actions
Error_Page=Error Page 
postconstruct_treelabel=Post Construct ({0})
postconstruct=Post Construct
Large_icon=Large icon
Small_icon=Small icon
Prop_lcfg=Properties for the login configuration
Jsp_welcome=Welcome to the JSP Configuration section. Use the tree context menu to add a Resource Collection or a Tag Library.
Version=Version
Icon=Icon
CHOOSE=Choose one of the following actions:
Browse=Browse...
Entity=Entity
Session=Session
Web_Fragment=Web Fragment ({0})