Copyright=Copyright (c) 2011 IBM Corporation and others. All rights reserved.
General=Web Tools Core for WDT
featureName=Web Tools Core for WDT
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
Use of this feature is subject to the same terms and conditions which govern the use of the IBM Product which included this feature. 
########### end of license property ##########################################