###############################################################################
#Licensed Material - Property of IBM
#(C) Copyright IBM Corp. 2014, 2015 - All Rights Reserved.
#US Government Users Restricted Rights - Use, duplication or disclosure
#restricted by GSA ADP Schedule Contract with IBM Corp.
# 
###############################################################################
#
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
featureName = IBM Bean Validation
providerName = IBM
description = Provides tools for developing Java EE applications that use bean validation.

copyright=\u00A9 Copyright 2014, 2015 IBM Corporation and others. All rights reserved.
licenseURL=license.html
license = Use of this feature is subject to the same terms and conditions which govern the use of the IBM Product which included this feature.
