feature_name = ODA Compatability Feature
feature_provider = IBM

copyright =\
Licensed Material - Property of IBM\n\
(C) Copyright IBM Corp. 2006,2011 - All Rights Reserved.\n\
US Government Users Restricted Rights - Use, duplication or disclosure\n\
restricted by GSA ADP Schedule Contract with IBM Corp.

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license = Use of this feature is subject to the same terms and conditions which govern the use of the IBM Product which included this feature.
########### end of license property ##########################################
