# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_NONE

###############################################################################
# Licensed Materials - Property of IBM
#
# com.ibm.jee.was.descriptors.ui
#
# Copyright IBM Corporation 2008. All Rights Reserved.
#
# U.S. Government Users Restricted Rights -  Use, duplication or disclosure
# restricted by GSA DP Schedule Contract with IBM Corp.
###############################################################################

hREQUIRED=Set the properties for the selected item. Required fields are denoted by '*'.
OVERVIEW_SECTION_TITLE=Application Client PME
OVERVIEW_SECTION_HEADER_TEXT=Define the main components of the PME in this section.

APPLICATION_CLIENT_EXTENSIONS_PME=Application Client PME
APPLICATION_CLIENT_EXTENSIONS_PME_DETAILS=Application Client PME Details

COMPENSATION_TYPE=Compensation Type

APP_PROFILE=Application Profile
APP_PROFILE_DETAILS=Application Profile Details
hAPP_PROFILE=This section contains application profiles, right click on the tree node to add a new profile.

COMPONENT_EXTENSION=Component Extension

NAME=Name
DESCRIPTION=Description

TASK=Task
TASK_REFERENCE=Task Reference
TASK_REFERENCE_DETAILS=Task Reference Details
LOGICAL_NAME=Logical Name