# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

###############################################################################
# Licensed Materials - Property of IBM
#
# com.ibm.jee.was.descriptors.ui
#
# Copyright IBM Corporation 2008. All Rights Reserved.
#
# U.S. Government Users Restricted Rights -  Use, duplication or disclosure
# restricted by GSA DP Schedule Contract with IBM Corp.
###############################################################################

hREQUIRED=Set the properties for the selected item. Required fields are denoted by '*'.
OVERVIEW_SECTION_TITLE=Application Client Bindings
OVERVIEW_SECTION_HEADER_TEXT=Define the main components of the bindings in this section.
hAPPLICATION_CLIENT_BINDINGS=This section contains application client bindings, right click on the tree node to add a new element.
APPLICATION_CLIENT_BINDINGS=Application Client Bindings
VERSION=Version

EJB_REFERENCE=EJB Reference
fEJB_REFERENCE=EJB Reference ({0})
EJB_REFERENCE_DETAILS=EJB Reference Details

MESSAGE_DESTINATION_REFERENCE=Message Destination Reference
fMESSAGE_DESTINATION_REFERENCE=Message Destination Reference ({0})
MESSAGE_DESTINATION_REFERENCE_DETAILS=Message Destination Reference Details

RESOURCE_ENVIRONMENT_REFERENCE=Resource Environment Reference
fRESOURCE_ENVIRONMENT_REFERENCE=Resource Environment Reference ({0})
RESOURCE_ENVIRONMENT_REFERENCE_DETAILS=Resource Environment Reference Details

RESOURCE_REFERENCE=Resource Reference
fRESOURCE_REFERENCE=Resource Reference ({0})
RESOURCE_REFERENCE_DETAILS=Resource Reference Details

DEFAULT_AUTHORIZATION=Default Authorization
USER_ID=User Id
PASSWORD=Password

CUSTOM_LOGIN_CONFIGURATION=Custom Login Configuration
fCUSTOM_LOGIN_CONFIGURATION=Custom Login Configuration ({0})
CUSTOM_LOGIN_CONFIGURATION_DETAILS=Custom Login Configuration Details

PROPERTY=Property
fPROPERTY=Property ({0})
PROPERTY_DETAILS=Property Details

AUTHENTICATION_ALIAS=Authentication Alias
fAUTHENTICATION_ALIAS=Authentication Alias ({0})
AUTHENTICATION_ALIAS_DETAILS=Authentication Alias Details

NAME=Name
VALUE=Value
DESCRIPTION=Description
BINDING_NAME=Binding Name

MESSAGE_DESTINATION=Message Destination
