# NLS_ENCODING=UTF-8
#########################################
# (c) Copyright IBM Corp. 2010.
# All Rights Reserved.
#########################################
# NLS_MESSAGEFORMAT_NONE

EBA_BND=Blueprint Binding
RESOURCE_REF=Resource Reference
AUTHENTICATION=Authentication
AUTHENTICATION_ALIAS=Authentication Alias
INTERFACE=Interface
SHARING_SCOPE=Sharing Scope
ID=ID
BROWSE_LBL=Browse...
CLK_TO_OPEN=Click to open
CLK_CLS_CHG=Click here to change the class