# NLS_ENCODING=UTF-8
#########################################
# (c) Copyright IBM Corp. 2010.
# All Rights Reserved.
#########################################
# NLS_MESSAGEFORMAT_NONE

BP_APP=Blueprint
BP_SHT=Set the properties for the selected item. Required fields are denoted by '*'.
BP_DST=Blueprint Properties
BP_DEF_ACT=Default activation
BP_DEF_AV=Default availability
BP_DEF_TO=Default timeout (ms)
DESC=Description
SVC=Service
SVC_PROP=Service Properties
REF=Reference
IF=Interface
IFS=Interfaces
ACT=Activation
AVAIL=Availability
AUTO_EXPORT=Auto-Export
BP_DO=Depends-on
RNK=Ranking
BP_IF_SHT=Child item is mandatory.
RG_LIST=Registration listener
RG_METH=Registration method
UNRG_METH=Unregistration method
CP_NAME=Component name
FLTR=Filter
TO=Timeout (ms)
BEAN=Bean
CLS=Class
DS_METH=Destroy method
FAC_METH=Factory method
FAC_REF=Factory reference
INIT_METH=Initialization method
SCOPE=Scope
ARG=Argument
INDEX=Index
TYPE=Type
VALUE=Value
ARRAY=Array
NAME=Name
VAL_TYPE=Value type
COM_ID=Component ID
PROPS=Props
PROP=Prop
KEY=Key
MAP=Map
KEY_TYPE=Key type
ENTRY=Entry
ENTRY_W_PARAM=Entry: {0}
PROP_SHT=Nothing here. Use children elements.
KEY_SHT=Child element mandatory.
REF_LIST=Reference List
MEMBER_TYPE=Member type
REF_LISTENER=Reference Listener
BIND_METH=Bind method
UNBIND_METH=Unbind method
TYPE_CONV=Type Converters
PROPERTY=Property
SVC_W_PARAM=Service: {0}
REG_L_W_PARAM=Registration Listener: {0}
REF_W_PARAM=Reference: {0}
BEAN_W_PARAM=Bean: {0}
ARG_W_PARAM=Argument: {0}
PROP_W_PARAM=Property: {0}
ARRAY_W_PARAM=Array: ({0})
ID_REF=ID Reference
ID_REF_W_PARAM=ID Reference: {0}
LIST=List
LIST_W_PARAM=List: ({0})
RF=Ref
RF_W_PARAM=Ref: {0}
SET=Set
SET_W_PARAM=Set: ({0})
VALUE_W_PARAM=Value: {0}
MAP_W_PARAM=Map: ({0})
BROWSE_LBL=Browse...
CLK_TO_OPEN=Click to open
CLK_CLS_CHG=Click here to change the class
CLK_REF_CHG=Click here to change the reference
REF_LIS_W_PARAM=Reference Listener: {0}
REF_LIST_W_PARAM=Reference List: {0}
REF_SET=Reference Settings
METH_REF=Method References
ID=ID
TRANSACTION=Transaction
METHOD=Method
CONTEXT=Context
UNITNAME=Unit Name
RESOURCEREFERENCE=Resource reference
RESOURCEAUTH=Resource authorization
AUTH=Authorization
RESSHARINGSCOPE=Resource sharing scope
PROPPLACE=Properties placeholder
DEFSREF=Defaults reference
DEFPROP=Default properties
IGNOREMISSINGLOC=Ignore missing locations
SYSPROPS=System properties
LOCATION=Location
UNIT=Unit
PLACEHOLDERPREFIX=Placeholder Prefix
PLACEHOLDERSUFFIX=Placeholder Suffix
BP_BINDING_LINK_LABEL=<a>Open</a> WebSphere Blueprint Bindings Descriptor
BP_BINDING_LINK_LABEL_TOOLTIP=Opens the blueprint binding editor
APPLY_NS= <a>Add and remove</a> blueprint namespaces (for example JPA or transactions)
APPLY_NS_TOOLTIP=Expand the capabilities of this blueprint by adding additional namespaces
SERVICE_FROM_BEAN_LABEL=<a>Create</a> a service from this bean
SERVICE_FROM_BEAN_TOOLTIP=Generate a new service to expose this bean
CREATE_SERVICE_PROPERTY=<a>Expose</a> all service interfaces remotely
CREATE_SERVICE_PROPERTY_TOOLTIP=Adds a service property so that interfaces are available remotely
ACTIONS=Actions
REFERENCE_FROM_BEAN_LABEL=<a>Create</a> a reference to this bean
REFERENCE_FROM_BEAN_TOOLTIP=Generate a new reference that refers to this bean

TTIP_ID=Identifies the component and enables references between component managers in the blueprint file.
TTIP_ACTIVATION=Defines the activation mode for the manager. If the manager is activated during blueprint container initialization, set activation to eager. If the manager is activated on demand, set activation to lazy.
TTIP_SCOPE=Defines the scope for the manager. Set to singleton for a single instance. Set to prototype for multiple instances.
TTIP_FAC_REF=Specifies the ID of a bean or a reference manager that acts as a factory.
TTIP_DESTROY=Specifies the method that is called when the Blueprint Container destroys the object instance. Applicable methods must return void.
TTIP_FACTORY=Specifies the static method that is called to inject the given arguments and properties. Applicable methods must be static.
TTIP_INIT=Specifies the method to be called once all properties are injected. Applicable methods must return void.

TTIP_DO=Specifies explicit bean dependencies.
TTIP_INTERFACE=Selects the related Java interface for service selection or service proxies.
TTIP_COMPONENT_NAME=Filters service selection by component name.
TTIP_FILTER=A raw OSGi filter expression that is applied to the service selection.
TTIP_AVAILABILITY=Defines whether initialization can occur if selection criteria are not met in at least one service.
TTIP_VALUE_TYPE=Sets the default sub-element value type for this collection.

TTIP_ID_REF_COMP_ID=Defines an ID of a top-level manager.

TTIP_MAP_KEY_TYPE=Sets the default sub-element key type for this collection.

TTIP_MAP_ENTRY_KEY_TYPE=Specifies the key type for this sub-element.
TTIP_MAP_ENTRY_VALUE_TYPE=Specifies the value type for this sub-element.

TTIP_REFERENCE_TIMEOUT=Sets the maximum time a proxy will wait for a backing service to become available.

TTIP_REFERENCE_LIST_MEM_TYPE=Selects the type of object that is added to the reference list.

TTIP_SERVICE_AUTO_EXPORT=Determines how the list of the interface names for the service is specified.

ACCESS_CONSTRAINT=Access Constraint
ROLE=Role