import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.util.Properties;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.ParserConfigurationException;
import javax.xml.transform.OutputKeys;
import javax.xml.transform.Transformer;
import javax.xml.transform.TransformerException;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.TransformerFactoryConfigurationError;
import javax.xml.transform.dom.DOMSource;
import javax.xml.transform.stream.StreamResult;
import org.w3c.dom.Document;
import org.xml.sax.SAXException;
import com.ibm.rational.test.lt.models.wscore.datamodel.security.xmlsec.ICustomSecurityAlgorithm;

public class <classname> implements ICustomSecurityAlgorithm {

	private Document StringToDocument(String str) throws ParserConfigurationException, SAXException, IOException {
		ByteArrayInputStream stream = new ByteArrayInputStream(str.getBytes("UTF-8"));
		DocumentBuilderFactory docBuilderFactory = DocumentBuilderFactory.newInstance(); 
	    docBuilderFactory.setNamespaceAware(true);
	    docBuilderFactory.setValidating(false);
	    DocumentBuilder docBuilder = docBuilderFactory.newDocumentBuilder();
	    Document doc = docBuilder.parse(stream);
	    stream.close();
	    return doc;
	}
	
	private String DocumentToString(Document doc) throws TransformerFactoryConfigurationError, TransformerException, IOException {
		DOMSource domSource = new DOMSource(doc);
		Transformer serializer = TransformerFactory.newInstance().newTransformer();
		serializer.setOutputProperty(OutputKeys.OMIT_XML_DECLARATION, "yes");//$NON-NLS-1$ 
		serializer.setOutputProperty(OutputKeys.ENCODING, "UTF-8");
		ByteArrayOutputStream baos = new ByteArrayOutputStream();
		serializer.transform(domSource, new	StreamResult(baos));
		baos.close();
		return new String(baos.toByteArray(), "UTF-8");
	}

	@Override
	public void process(Document arg0) throws Exception {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void setExecutionContext(Object arg0) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void setProperties(Properties arg0) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void unProcess(Document arg0) throws Exception {
		// TODO Auto-generated method stub
		
	}
	
	
}

