# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

###############################################################################
# Licensed Materials - Property of IBM
#
# com.ibm.jee.was.descriptors.ui
#
# Copyright IBM Corporation 2008. All Rights Reserved.
#
# U.S. Government Users Restricted Rights -  Use, duplication or disclosure
# restricted by GSA DP Schedule Contract with IBM Corp.
###############################################################################

hREQUIRED=Set the properties for the selected item. Required fields are denoted by '*'.
ATTRIBUTE_SET=This attribute is set.
OVERVIEW_SECTION_TITLE=EJB PME
OVERVIEW_SECTION_HEADER_TEXT=Define the main components of the PME in this section.

EJB_PME=EJB PME
hEJB_PME=This section contains EJB programming model attribute, right click on the tree node to add a new item.
EJB_PME_DETAILS=EJB PME Details

ACCESS_INTENT_NAME=Access Intent Name
ACTIVITY_SESSIONS=Activity Sessions
hACTIVITY_SESSIONS=This section contains activity sessions attribute, right click on the tree node to add a new item.
ACTIVITY_SESSIONS_DETAILS=Activity Sessions Details
APPLIED_ACCESS_INTENT=Applied Access Intent
APPLIED_ACCESS_INTENT_DETAILS=Applied Access Intent Details
APPLICATION=Application
hAPPLICATION=This section contains application attribute, right click on the tree node to add a new item.
APPLICATION_DETAILS=Application Details
APPLICATION_PROFILES=Application Profiles
hAPPLICATION_PROFILES=This section contains application profiles attribute, right click on the tree node to add a new item.
APPLICATION_PROFILES_DETAILS=Application Profiles Details
BATCH=Batch
BEAN_POLICY=Bean Policy
BEAN_POLICY_DETAILS=Bean Policy Details
CLASS=Class
COLLECTION_ACCESS_PATTERN=Collection Access Pattern
COLLECTION_ACCESS_PATTERN_DETAILS=Collection Access Pattern Details
COLLECTION_INCREMENT=Collection Increment
COLLECTION_INCREMENT_DETAILS=Collection Increment Details
COLLECTION_SCOPE=Collection Scope
COLLECTION_SCOPE_DETAILS=Collection Scope Details
COMPENSATION=Compensation
hCOMPENSATION=This section contains compensation attribute, right click on the tree node to add a new item.
COMPENSATION_DETAILS=Compensation Details
CONTAINER_ACTIVITY_SESSIONS=Container Activity Sessions
CONTAINER_ACTIVITY_SESSIONS_DETAILS=Container Activity Sessions Details
COUNTRY=Country or Region
DEFERRED_OPERATION=Deferred Operation
DEFERRED_OPERATION_DETAILS=Deferred Operation Details
DEFINED_ACCESS_INTENT_POLICY=Defined Access Intent Policy
fDEFINED_ACCESS_INTENT_POLICY=Defined Access Intent Policy ({0})
DEFINED_ACCESS_INTENT_POLICY_DETAILS=Defined Access Intent Policy Details
DESCRIPTION=Description
EJB_ACTIVITY_SESSION=EJB Activity Session
fEJB_ACTIVITY_SESSION=EJB Activity Session ({0})
EJB_ACTIVITY_SESSION_DETAILS=EJB Activity Session Details
EJB_COMPONENT_EXTENSION=EJB Component Extension
fEJB_COMPONENT_EXTENSION=EJB Component Extension ({0})
EJB_COMPONENT_EXTENSION_DETAILS=EJB Component Extension Details
EJB_MODULE_PROFILE=EJB Module Profile
fEJB_MODULE_PROFILE=EJB Module Profile ({0})
EJB_MODULE_PROFILE_DETAILS=EJB Module Profile Details
EJB_NAME=EJB Name
EXCLUSIVE=Exclusive
GREEDY=Greedy
GROUP=Group
HANDLER=Handler
HINT=Hint
INCREMENT=Increment
INTERNATIONALIZATION=Internationalization
hINTERNATIONALIZATION=This section contains internationalization attribute, right click on the tree node to add a new item.
INTERNATIONALIZATION_DETAILS=Internationalization Details
LANGUAGE=Language
LOCALE=Locale
LOCALE_DETAILS=Locale Details
LOGICAL_NAME=Logical Name
METHOD=Method
METHOD_DETAILS=Method Details
METHOD_POLICY=Method Policy
METHOD_POLICY_DETAILS=Method Policy Details
NAME=Name
NO_COLLISION=No Collision
OPTIMISTIC_READ=Optimistic Read
OPTIMISTIC_READ_DETAILS=Optimistic Read Details
OPTIMISTIC_UPDATE=Optimistic Update
OPTIMISTIC_UPDATE_DETAILS=Optimistic Update Details
PARAMETERS=Parameters
PARTIAL_OPERATION=Partial Operation
PARTIAL_OPERATION_DETAILS=Partial Operation Details
PARTIAL_OPERATION_UPDATE=Partial Operation Update
PESSIMISTIC_READ=Pessimistic Read
PESSIMISTIC_READ_DETAILS=Pessimistic Read Details
PESSIMISTIC_UPDATE=Pessimistic Update
PESSIMISTIC_UPDATE_DETAILS=Pessimistic Update Details
PROMOTE=Promote
READ_AHEAD_HINT=Read Ahead Hint
fREAD_AHEAD_HINT=Read Ahead Hint ({0})
READ_AHEAD_HINT_DETAILS=Read Ahead Hint Details
RESOURCE_MANAGER_PREFETCH_INCREMENT=Resource Manager Prefetch Increment
RESOURCE_MANAGER_PREFETCH_INCREMENT_DETAILS=Resource Manager Prefetch Increment Details
RUN_AS_CALLER=Run As Caller
RUN_AS_CALLER_DETAILS=Run As Caller Details
RUN_AS_SERVER=Run As Server
RUN_AS_SERVER_DETAILS=Run As Server Details
RUN_AS_SPECIFIED=Run As Specified
RUN_AS_SPECIFIED_DETAILS=Run As Specified Details
RUN_AS_TASK=Run As Task
RUN_AS_TASK_DETAILS=Run As Task Details
TASK=Task
fTASK=Task ({0})
TASK_REFERENCE=Task Reference
fTASK_REFERENCE=Task Reference ({0})
TASK_REFERENCE_DETAILS=Task Reference Details
TASK_DETAILS=Task Details
TIME-OUT_VALUE_OPTIONAL=Time-out Value (optional)
TIME_ZONE=Time Zone
TYPE=Type
VARIANT=Variant
VERIFY_READ_ONLY_DATA=Verify Read-only Data
VERIFY_READ_ONLY_DATA_DETAILS=Verify Read-only Data Details

EJB=EJB
fEJB=EJB ({0})
EJB_DETAILS=EJB Details

BROWSE=Browse...
CHOOSE=Choose...
