# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

###############################################################################
# Licensed Materials - Property of IBM
#
# com.ibm.jee.was.descriptors.ui
#
# Copyright IBM Corporation 2008. All Rights Reserved.
#
# U.S. Government Users Restricted Rights -  Use, duplication or disclosure
# restricted by GSA DP Schedule Contract with IBM Corp.
###############################################################################

AUTHENTICATION_TYPE=Authentication Type
CONTAINER=Container
PER_CONNECTION_FACTORY=Per Connection Factory
BINDING_NAME=Binding Name
NAME=Name
VALUE=Value
CLASS=Class
COMPONENT_ID=Component ID
DESCRIPTION=Description
LOCAL_HOME_BINDING_NAME=Local Home Binding Name
REMOTE_HOME_BINDING_NAME=Remote Home Binding Name
SIMPLE_BINDING_NAME=Simple Binding Name
AUTHENTICATION_ALIAS=Authentication Alias
EJB_REFERENCE=EJB Reference
fEJB_REFERENCE=EJB Reference ({0})
MESSAGE_DESTINATION_REFERENCE=Message Destination Reference
fMESSAGE_DESTINATION_REFERENCE=Message Destination Reference ({0})
PROPERTY=Property
fPROPERTY=Property ({0})
RESOURCE_ENVIRONMENT_REFERENCE=Resource Environment Reference
fRESOURCE_ENVIRONMENT_REFERENCE=Resource Environment Reference ({0})
RESOURCE_REFERENCE=Resource Reference
fRESOURCE_REFERENCE=Resource Reference ({0})
CMP_CONNECTION_FACTORY=CMP Connection Factory
CUSTOM_LOGIN_CONFIGURATION=Custom Login Configuration
EJB_JAR_BINDINGS=EJB Jar Bindings
CURRENT_BACKEND=Current Backend
DEFAULT_CMP_CONNECTION_FACTORY=Default CMP Connection Factory
MESSAGE_DESTINATION=Message Destination
INTERCEPTOR=Interceptor
SESSION=Session
fSESSION=Session ({0})
INTERFACE=Session Client View
ENTITY=Entity
fENTITY=Entity ({0})
MESSAGE_DRIVEN=Message Driven
fMESSAGE_DRIVEN=Message Driven ({0})
LISTENER_PORT=Listener Port
JCA_ADAPTER=JCA Adapter
ACTIVATION_SPEC_BINDING_NAME=Activation Spec Binding Name
ACTIVATION_SPEC_AUTHENTICATION_ALIAS=Activation Spec Authentication Alias
DESTINATION_BINDING_NAME=Destination Binding Name

BROWSE=Browse...
ACTIONS = Actions
SESSION_BEAN_LINK = Edit the <a>session bean class</a>
MESSAGE_DRIVEN_BEAN_LINK = Edit the <a>message driven bean class</a>
INTERCEPTOR_LINK = Edit the <a>interceptor class</a>
VERSION=Version