# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

###############################################################################
# Licensed Materials - Property of IBM
#
# com.ibm.jee.was.descriptors.ui
#
# Copyright IBM Corporation 2008. All Rights Reserved.
#
# U.S. Government Users Restricted Rights -  Use, duplication or disclosure
# restricted by GSA DP Schedule Contract with IBM Corp.
###############################################################################

hREQUIRED=Set the properties for the selected item. Required fields are denoted by '*'.
ATTRIBUTE_SET=This attribute is set.
OVERVIEW_SECTION_TITLE=EJB Extensions
OVERVIEW_SECTION_HEADER_TEXT=Define the main components of the extensions in this section.
SETTINGS_OPTIONAL=Settings (optional)
VERSION=Version

EJB_JAR_EXTENSIONS=EJB JAR Extensions
hEJB_JAR_EXTENSIONS=This section contains EJB JAR Extensions attribute, right click on the tree node to add a new item.
EJB_JAR_EXTENSIONS_DETAILS=EJB JAR Extensions Details
METADATA_COMPLETE=Metadata Complete

BEAN_LEVEL_ACCESS_INTENT=Bean Level Access Intent
BEAN_LEVEL_ACCESS_INTENT_DETAILS=Bean Level Access Intent Details

METHOD_LEVEL_ACCESS_INTENT=Method Level Access Intent
METHOD_LEVEL_ACCESS_INTENT_DETAILS=Method  Level Access Intent Details

ISOLATION_LEVEL=Isolation Level
ISOLATION_LEVEL_DETAILS=Isolation Level Details

BRANCH_COUPLING=Branch Coupling

ACCESS_INTENT_NAME=Access Intent Name
EJB_NAME=EJB Name

NAME=Name
DESCRIPTION=Description

BEAN_CACHE=Bean Cache
ACTIVATION_POLICY=Activation Policy
ACTIVITY_SESSION=Activity Session
LOAD_POLICY=Load Policy
PIN_POLICY=PIN Policy
RELOAD_INTERVAL=Reload Interval
GLOBAL_TRANSACTION=Global Transaction
SEND_WSAT_CONTEXT=Send WSAT Context
TRANSACTION_TIME_OUT=Transaction Time Out
LOCAL_TRAN=Local Tran
LOCAL_TRANSACTION=Local Transaction
BOUNDARY=Boundary
RESOLVER=Resolver
UNRESOLVED_ACTION=Unresolved Action
TIME_OUT_VALUE=Time Out Value

ACCESS_INTENT=Access Intent
ACCESS_INTENT_DETAILS=Access Intent Details
CACHE_LIFETIME=Cache Lifetime
CACHE_LIFETIME_DETAILS=Cache Lifetime Details
hCACHE_LIFETIME=This section contains cache lifetime attribute, right click on the tree node to add a new item.
CLOCK_TIME=Clock Time
CLOCK_TIME_DETAILS=Clock Time Details
ELAPSED_TIME=Elapsed Time
ELAPSED_TIME_DETAILS=Elapsed Time Details
WEEK_TIME=Week Time
WEEK_TIME_DETAILS=Week Time Details
DAY=Day
DAYS=Days
HOURS=Hours
MINUTES=Minutes
SECONDS=Seconds

BATCH=Batch
COLLECTION_ACCESS_PATTERN=Collection Access Pattern
COLLECTION_ACCESS_PATTERN_DETAILS=Collection Access Pattern Details
COLLECTION_INCREMENT=Collection Increment
COLLECTION_INCREMENT_DETAILS=Collection Increment Details
COLLECTION_SCOPE=Collection Scope
COLLECTION_SCOPE_DETAILS=Collection Scope Details
COMMIT_PRIORITY=Commit Priority
CONCURRENCY_CONTROL_TYPE=Concurrency Control Type
CONNECTION_MANAGEMENT_POLICY=Connection Management Policy 
CONTAINER_MANAGED_ENTITY=Container Managed Entity
fCONTAINER_MANAGED_ENTITY=Container Managed Entity ({0})
CONTAINER_MANAGED_ENTITY_DETAILS=Container Manged Entity Details
DEFERRED_OPERATION=Deferred Operation
DEFERRED_OPERATION_DETAILS=Deferred Operation Details
DISABLE_EJBSTORE_IF_UNCHANGED=Disable EJBStore If Unchanged
DISABLE_FLUSH_BEFORE_FIND=Disable Flush Before Find
EJB=EJB
fEJB=EJB ({0})
EJB_DETAILS=EJB Details
EJBQL_FINDER=EJB Query Language Finder
EJBQL_FINDER_DETAILS=EJB Query Language Finder Details
ENTITY_BEAN=Entity Bean
fENTITY_BEAN=Entity Bean ({0})
ENTITY_BEAN_DETAILS=Entity Bean Details
FULL_SELECT_FINDER=Full Select Finder
FULL_SELECT_FINDER_DETAILS=Full Select Finder Details
EXCLUSIVE=Exclusive
GENERALIZATION=Generalization
GENERALIZATION_DETAILS=Generalization Details
GREEDY=Greedy
GROUP=Group
INCREMENT=Increment
INTERNATIONALIZATION=Internationalization
INTERNATIONALIZATION_DETAILS=Internationalization Details
INVOCATION_LOCALE=Invocation Locale
HINT=Hint
MESSAGE_DRIVEN_BEAN=Message Driven Bean
fMESSAGE_DRIVEN_BEAN=Message Driven Bean ({0})
MESSAGE_DRIVEN_BEAN_DETAILS=Message Driven Bean Details
METHOD=Method
METHOD_DETAILS=Method Details
METHOD_NAME=Method Name
METHOD_PARAMETERS=Method Parameters
METHOD_SESSION_ATTRIBUTE=Method Session Attribute
METHOD_SESSION_ATTRIBUTE_DETAILS=Method Session Attribute Details
MODE=Mode
NO_COLLISION=No Collision
OPTIMISTIC_READ=Optimistic Read
OPTIMISTIC_READ_DETAILS=Optimistic Read Details
OPTIMISTIC_UPDATE=Optimistic Update
OPTIMISTIC_UPDATE_DETAILS=Optimistic Update Details
PARAMETERS=Parameters
PARTIAL_OPERATION=Partial Operation
PARTIAL_OPERATION_DETAILS=Partial Operation Details
PARTIAL_OPERATION_UPDATE=Partial Operation Update
PESSIMISTIC_READ=Pessimistic Read
PESSIMISTIC_READ_DETAILS=Pessimistic Read Details
PESSIMISTIC_UPDATE=Pessimistic Update
PESSIMISTIC_UPDATE_DETAILS=Pessimistic Update Details
PERSISTENCE_SECURITY_IDENTITY=Persistence Security Identity
PERSISTENCE_SECURITY_IDENTITY_DETAILS=Persistence Security Identity Details
PROMOTE=Promote
QUERY=Query
READ_AHEAD_HINT=Read Ahead Hint
fREAD_AHEAD_HINT=Read Ahead Hint ({0})
READ_AHEAD_HINT_DETAILS=Read Ahead Hint Details
RESOURCE_REFERENCE=Resource Reference
fRESOURCE_REFERENCE=Resource Reference ({0})
RESOURCE_REFERENCE_DETAILS=Resource Reference Details
RESOURCE_MANAGER_PREFETCH_INCREMENT=Resource Manager Prefetch Increment
RESOURCE_MANAGER_PREFETCH_INCREMENT_DETAILS=Resource Manager Prefetch Increment Details
ROOT_INHERITANCE=Root Inheritance
RUN_AS_MODE=Run As Mode
RUN_AS_MODE_DETAILS=Run As Mode Details
ROLE=Role
SEQUENCE_GROUP=Sequence Group
fSEQUENCE_GROUP=Sequence Group ({0})
SEQUENCE_GROUP_DETAILS=Sequence Group Details
SESSION_BEAN=Session Bean
fSESSION_BEAN=Session Bean ({0})
SESSION_BEAN_DETAILS=Session Bean Details
SPECIFIED_IDENTITY=Specified Identity
START_AT_APPLICATION_START=Start at Application Start
SUPERTYPE=Supertype
SUBTYPE=Subtype
TIME-OUT_VALUE_OPTIONAL=Time-out Value (optional)
TYPE=Type
USE_LIGHTWEIGHT_LOCAL_MODE=Use Lightweight Local Mode
USER_FINDER=User Finder
USER_FINDER_DETAILS=User Finder Details
VERIFY_READ_ONLY_DATA=Verify Read-only Data
VERIFY_READ_ONLY_DATA_DETAILS=Verify Read-only Data Details
WHERE_CLAUSE_FINDER=Where Clause Finder
WHERE_CLAUSE_FINDER_DETAILS=Where Clause Finder Details

TRUE=true
FALSE=false

BROWSE=Browse...