#
# +------------------------------------------------------------------------+
# | Licensed Materials - Property of IBM                                   |
# | (C) Copyright IBM Corp. 2006,2008.  All Rights Reserved.               |
# |                                                                        |
# | US Government Users Restricted Rights - Use, duplication or disclosure |
# | restricted by GSA ADP Schedule Contract with IBM Corp.                 |
# +------------------------------------------------------------------------+
#
#NLS_ENCODING=UTF-8
#NLS_MESSAGEFORMAT_NONE 

name = Rational Software Analyzer Reporting
provider = IBM
description = Analysis Reporting
copyright =\
Licensed Material - Property of IBM\n\
(C) Copyright IBM Corp. 2006,2008 - All Rights Reserved.\n\
US Government Users Restricted Rights - Use, duplication or disclosure\n\
restricted by GSA ADP Schedule Contract with IBM Corp.
license = Use of this feature is subject to the same terms and conditions which govern the use of the IBM Product which included this feature.
