# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

###############################################################################
# Licensed Materials - Property of IBM
#
# com.ibm.jee.was.descriptors.ui
#
# Copyright IBM Corporation 2007. All Rights Reserved.
#
# U.S. Government Users Restricted Rights -  Use, duplication or disclosure
# restricted by GSA DP Schedule Contract with IBM Corp.
###############################################################################

hINPUT=Set the properties for the selected item.
hREQUIRED=Set the properties for the selected item. Required fields are denoted by '*'.
OVERVIEWSECTIONTITLE=Entity Mappings
OVERVIEWSECTIONHEADERTEXT=Define the entity mappings in this section.
ENTITYMAPPINGS=Entity Mappings
EMBEDDABLE=Embeddable Class
fEMBEDDABLE=Embeddable Class ({0})
ATTRIBUTES=Attributes
hATTRIBUTES=This section contains attributes, right click on the tree node to add a new item.
hLISTENERS=This section contains listeners, right click on the tree node to add a new item.
BASIC=Basic
fBASIC=Basic ({0})
ENUMERATED=Enumerated
fENUMERATED=Enumerated ({0})
LOB=Large Object
LOBSELECTED=Large object option is checked for this java attribute
TEMPORAL=Temporal
fTEMPORAL=Temporal ({0})
TRANSIENT=Transient
fTRANSIENT=Transient ({0})
ENTITY=Entity
fENTITY=Entity ({0})
EMBEDDED=Embedded
fEMBEDDED=Embedded ({0})
ELEMENTCOLLECTION=Element Collection
fELEMENTCOLLECTION=Element Collection ({0})
COLLECTIONTABLE=Collection Table
fCOLLECTIONTABLE=Collection Table ({0})
MAPKEYATTRIBUTEOVERRIDE=Map Key Attribute Override
fMAPKEYATTRIBUTEOVERRIDE=Map Key Attribute Override ({0})
MAPKEYCLASS=Map Key Class
fMAPKEYCLASS=Map Key Class ({0})
MAPKEYCOLUMN=Map Key Column
fMAPKEYCOLUMN=Map Key Column ({0})
MAPKEYENUMERATED=Map Key Enumerated
fMAPKEYENUMERATED=Map Key Enumerated ({0})
MAPKEYJOINCOLUMN=Map Key Join Column
fMAPKEYJOINCOLUMN=Map Key Join Column ({0})
ORDERCOLUMN=Custom Ordering Column
fORDERCOLUMN=Custom Ordering Column ({0})
MAPKEYTEMPORAL=Map Key Temporal
fMAPKEYTEMPORAL=Map Key Temporal ({0})
TARGETCLASS=Target Class
ATTRIBUTEOVERRIDE=Attribute Override
fATTRIBUTEOVERRIDE=Attribute Override ({0})
EMBEDDEDID=Embedded Id
fEMBEDDEDID=Embedded Id ({0})
ID=Id
fID=Id ({0})
TABLEGENERATOR=Table Generator
fTABLEGENERATOR=Table Generator ({0})
UNIQUECONSTRAINT=Unique Constraint
ASSOCIATIONOVERRIDE=Association Override
fASSOCIATIONOVERRIDE=Association Override ({0})
JOINCOLUMN=Join Column
MANYTOMANY=Many to Many
fMANYTOMANY=Many to Many ({0})
JOINTABLE=Join Table
INVERSEJOINCOLUMN=Inverse Join Column
PRIMARYKEYJOINCOLUMN=Primary Key Join Column
MANYTOONE=Many to One
fMANYTOONE=Many to One ({0})
ONETOMANY=One to Many
fONETOMANY=One to Many ({0})
ONETOONE=One to One
fONETOONE=One to One ({0})
VERSION=Version
fVERSION=Version ({0})
ENTITYLISTENERS=Entity Listeners
ENTITYLISTENER=Entity Listener
fENTITYLISTENER=Entity Listener ({0})
NAMEDNATIVEQUERY=Named Native Query
fNAMEDNATIVEQUERY=Named Native Query ({0})
HINT=Hint
fHINT=Hint ({0})
NAMEDQUERY=Named Query
fNAMEDQUERY=Named Query ({0})
LOCKMODE=Lock Mode
SECONDARYTABLE=Secondary Table
fSECONDARYTABLE=Secondary Table ({0})
TABLE=Table
fTABLE=Table ({0})
SQLRESULTSETMAPPING=SQL Result Set Mapping
fSQLRESULTSETMAPPING=SQL Result Set Mapping ({0})
COLUMNRESULT=Column Result
fCOLUMNRESULT=Column Result ({0})
ENTITYRESULT=Entity Result
fENTITYRESULT=Entity Result ({0})
FIELDRESULT=Field Result
fFIELDRESULT=Field Result ({0})
MAPPEDSUPERCLASS=Mapped Superclass
fMAPPEDSUPERCLASS=Mapped Superclass ({0})
SEQUENCEGENERATOR=Sequence Generator
fSEQUENCEGENERATOR=Sequence Generator ({0})
PERSISTENCEUNITMETADATA=Persistence Unit Metadata
PERSISTENCEUNITDEFAULTS=Persistence Unit Defaults
CASCADEPERSIST=Cascade Persist
DELIMITEDID=Delimited Identifiers

DESCRIPTION=Description
PACKAGE=Package
SCHEMA=Schema
CATALOG=Catalog
ACCESS=Access
JAVACLASS=Java Class
METADATACOMPLETE=Metadata Complete

JAVAATTRIBUTE=Java Attribute
FETCH=Fetch
OPTIONAL=Optional

NAME=Name
INSERTABLE=Insertable
UPDATABLE=Updatable

COLUMN=Column
COLUMNDEFINITION=Column Definition
LENGTH=Length
NULLABLE=Nullable
PRECISION=Precision
SCALE=Scale
UNIQUE=Unique

PERSISTENCEUNITDEFAULTSDETAILS=Persistence Unit Defaults Details
PRIMARYKEYGENERATIONDETAILS=Primary Key Generation Details
GENERATORNAME=Generator Name
STRATEGY=Strategy

SEQUENCEGENERATORDETAILS=Sequence Generator Details
SEQUENCE=Sequence
ALLOCATIONSIZE=Allocation Size
INITIALVALUE=Initial Value

PRIMARYKEYCOLUMN=Primary Key Column
VALUECOLUMN=Value Column
PRIMARYKEYCOLUMNVALUE=Primary Key Column Value

COLUMNNAME=Column Name

ENTITYMAPPINGSDETAILS=Entity Mappings Details
EMBEDDABLECLASSDETAILS=Embeddable Class Details
BASICATTRIBUTEDETAILS=Basic Attribute Details
TRANSIENTATTRIBUTEDETAILS=Transient Attribute Details
ENTITYDETAILS=Entity Details
ASSOCIATIONOVERRIDEDETAILS=Association Override Details
ATTRIBUTEOVERRIDEDETAILS=Attribute Override Details
TABLEDETAILS=Table Details
UNIQUECONSTRAINTDETAILS=Unique Constraint Details

SECONDARYTABLEDETAILS=Secondard Table Details
JOINTABLEDETAILS=Join Table Details
TABLEGENERATORDETAILS=Table Generator Details
VERSIONDETAILS=Version Details
IDDETAILS=Id Details
COLUMNDETAILS=Column Details
SQLRESULTSETMAPPINGDETAILS=SQL Result Set Mapping Details
COLUMNRESULTDETAILS=Column Result Details
ENTITYRESULTDETAILS=Entity Result Details
FIELDRESULTDETAILS=Field Result Details
PERSISTENCEUNITMETADATADETAILS=Persistence Unit Metadata Details
NAMEDQUERYDETAILS=Named Query Details
NAMEDNATIVEQUERYDETAILS=Named Native Query Details
HINTDETAILS=Hint Details
MAPPEDSUPERCLASSDETAILS=Mapped Superclass Details
PRIMARYKEYJOINCOLUMNDETAILS=Primary Key Join Column Details
JOINCOLUMNDETAILS=Join Column Details
INVERSEJOINCOLUMNDETAILS=Inverse Join Column Details
ENTITYLISTENERDETAILS=Entity Listener Details
MANYTOMANYDETAILS=Many To Many Details
MANYTOONEDETAILS=Many To One Details
ONETOMANYDETAILS=One To Many Details
ONETOONEDETAILS=One To One Details

DISCRIMINATORTYPE=Discriminator Type
INHERITANCE=Inheritance
INHERITANCEPRIMARYJOINKEYCOLUMN=Inheritance - Primary Key Join Column
REFERENCEDCOLUMNNAME=Referenced Column Name
ENTITYCLASS=Entity Class
DISCRIMINATORCOLUMN=Discriminator Column
XMLMAPPINGMETADATACOMPLETE=XML Mapping Metadata Complete
QUERY=Query
VALUE=Value
RESULTCLASS=Result Class
RESULTSETMAPPING=Result Set Mapping
CLASS=Class
IDCLASS=Id Class
LIFECYCLE=Lifecycle Listener Callback Methods
PREPERSISTMETHODNAME=Pre-Persist Method Name
PREUPDATEMETHODNAME=Pre-Update Method Name
PREREMOVEMETHODNAME=Pre-Remove Method Name
POSTLOADMETHODNAME=Post-Load Method Name
POSTPERSISTMETHODNAME=Post-Persist Method Name
POSTUPDATEMETHODNAME=Post-Update Method Name
POSTREMOVEMETHODNAME=Post-Remove Method Name
EXCLUDEDEFAULTLISTENERS=Exclude Default Listeners
EXCLUDESUPERCLASSLISTENERS=Exclude Superclass Listeners

BROWSE=Browse...
CASCADE=Cascade
ALL=All
MERGE=Merge
PERSIST=Persist
REFRESH=Refresh
REMOVE=Remove

MAPKEY=Map Key

TARGETENTITY=Target Entity
MAPPEDBY=Mapped By
CUSTOMORDERING=Custom Ordering
DISCRIMINATORVALUE=Discriminator Value
CACHEABLE=Cacheable