# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

###############################################################################
# Licensed Materials - Property of IBM
#
# com.ibm.jee.was.descriptors.ui
#
# Copyright IBM Corporation 2007. All Rights Reserved.
#
# U.S. Government Users Restricted Rights -  Use, duplication or disclosure
# restricted by GSA DP Schedule Contract with IBM Corp.
###############################################################################

hREQUIRED=Set the properties for the selected item. Required fields are denoted by '*'.
OVERVIEWSECTIONTITLE=Entity Structure
OVERVIEWSECTIONHEADERTEXT=Define the main components of the entity in this section.
hPERSISTENCE=This section contains persistence units, right click on the tree node to add a new persistence unit.
VERSION=Version
NAME=Name
CLASS=Class
fCLASS=Persistence Class ({0})
PROPERTIES=Properties
hPROPERTIES=This section contains properties, right click on the tree node to add a new property.
PROPERTY=Property
fPROPERTY=Property ({0})
VALUE=Value
PERSISTENCEUNIT=Persistence Unit
fPERSISTENCEUNIT=Persistence Unit ({0})
PERSISTENCE=Persistence
DESCRIPTION=Description
PROVIDER=Provider
TRANSACTIONTYPE=Transaction Type
JTADATASOURCE=JTA Data Source
NONJTADATASOURCE=Non JTA data source
EXCLUDEUNLISTEDCLASSES=Exclude unlisted classes
JARFILE=Jar File
tJARFILE=a Jar file
MAPPINGFILE=Mapping File
tMAPPINGFILE=a Mapping file
SHAREDCACHEMODE=Shared Cache Mode
VALIDATIONMODE=Validation Mode

PERSISTENCEUNITDETAILS=Persistence Unit Details
PERSISTENCECLASSDETAILS=Persistence Class Details

hINPUT=Set the properties for the selected item.
BROWSE=Browse...

ACTIONS = WebSphere JPA Actions 
JPA_GENERIC_LINK = Configure <a>WebSphere JPA Properties</a>
WAS_JPA_CACHE_LINK = Configure <a>WebSphere JPA Data and Query Cache</a>
WAS_JPA_ACCESS_INTENT_LINK = Configure <a>WebSphere JPA Access Intent</a>
