<?xml version="1.0" encoding="UTF-8"?>
<!-- COPYRIGHT International Business Machines Corp., 2013 All Rights Reserved 
	* Licensed Materials - Property of IBM US Government Users Restricted Rights 
	- Use, duplication or disclosure restricted by GSA ADP Schedule Contract 
	with IBM Corp. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- This POM file installs the jar files from the Server installation into 
		the local repository -->
	<!-- Open the Run Configurations dialog, create a new Maven Build configuration -->
	<!-- Hit the Browse File System button and find the folder containing the 
		pom.xml file -->
	<!-- Type "install" in the Goals text field -->
	<!-- Set value of the parameter serverInstallationFolder with the path of 
		the Liberty server installation folder ending with slash "opt/usr/wasInstallation/" -->
	<!-- Hit the Run button -->
	<licenses>
		<license>
			<name>IBM International License Agreement for Non-Warranted Programs</name>
			<url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/licenses/L-JTHS-8SZMHX/HTML/</url>
			<distribution>repo</distribution>
			<comments>Additional notices http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/licenses/L-JTHS-8SZMHX/HTML/notices.html</comments>
		</license>
	</licenses>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.tools.target</groupId>
	<artifactId>was.liberty.installer</artifactId>
	<version>8.5.5</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>install-artifacts-com.ibm.websphere:appserver.api.basics</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/ibm/com.ibm.websphere.appserver.api.basics_1.0.2.jar</file>
							<groupId>com.ibm.websphere.appserver.api</groupId>
							<artifactId>com.ibm.websphere.appserver.api.basics</artifactId>
							<version>1.0.2</version>
							<packaging>jar</packaging>
							<updateReleaseInfo>true</updateReleaseInfo>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.websphere:appserver.api.jaxrs</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/ibm/com.ibm.websphere.appserver.api.jaxrs_1.0.2.jar</file>
							<groupId>com.ibm.websphere.appserver.api</groupId>
							<artifactId>com.ibm.websphere.appserver.api.jaxrs</artifactId>
							<version>1.0.2</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.websphere:appserver.api.json</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/ibm/com.ibm.websphere.appserver.api.json_1.0.1.jar</file>
							<groupId>com.ibm.websphere.appserver.api</groupId>
							<artifactId>com.ibm.websphere.appserver.api.json</artifactId>
							<version>1.0.1</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.websphere:appserver.api.monitor</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/ibm/com.ibm.websphere.appserver.api.monitor_1.0.1.jar</file>
							<groupId>com.ibm.websphere.appserver.api</groupId>
							<artifactId>com.ibm.websphere.appserver.api.monitor</artifactId>
							<version>1.0.1</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.websphere:appserver.api.restConnector</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/ibm/com.ibm.websphere.appserver.api.restConnector_1.0.1.jar</file>
							<groupId>com.ibm.websphere.appserver.api</groupId>
							<artifactId>com.ibm.websphere.appserver.api.restConnector</artifactId>
							<version>1.0.1</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.websphere:appserver.api.security</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/ibm/com.ibm.websphere.appserver.api.security_1.0.1.jar</file>
							<groupId>com.ibm.websphere.appserver.api</groupId>
							<artifactId>com.ibm.websphere.appserver.api.security</artifactId>
							<version>1.0.1</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.websphere:appserver.api.servlet</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/ibm/com.ibm.websphere.appserver.api.servlet_1.0.1.jar</file>
							<groupId>com.ibm.websphere.appserver.api</groupId>
							<artifactId>com.ibm.websphere.appserver.api.servlet</artifactId>
							<version>1.0.1</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.websphere:appserver.api.transaction</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/ibm/com.ibm.websphere.appserver.api.transaction_1.0.1.jar</file>
							<groupId>com.ibm.websphere.appserver.api</groupId>
							<artifactId>com.ibm.websphere.appserver.api.transaction</artifactId>
							<version>1.0.1</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.websphere:appserver.api.webCache</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/ibm/com.ibm.websphere.appserver.api.webCache_1.0.0.jar</file>
							<groupId>com.ibm.websphere.appserver.api</groupId>
							<artifactId>com.ibm.websphere.appserver.api.webCache</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.websphere:appserver.api.webcontainer.security.app</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/ibm/com.ibm.websphere.appserver.api.webcontainer.security.app_1.0.0.jar</file>
							<groupId>com.ibm.websphere.appserver.api</groupId>
							<artifactId>com.ibm.websphere.appserver.api.webcontainer.security.app</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.websphere:appserver.api.disfributedMap</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/ibm/com.ibm.websphere.appserver.api.distributedMap_1.0.0.jar</file>
							<groupId>com.ibm.websphere.appserver.api</groupId>
							<artifactId>com.ibm.websphere.appserver.api.distributedMap</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.websphere:appserver.api.endpoint</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/ibm/com.ibm.websphere.appserver.api.endpoint_1.0.0.jar</file>
							<groupId>com.ibm.websphere.appserver.api</groupId>
							<artifactId>com.ibm.websphere.appserver.api.endpoint</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.websphere:appserver.api.hpel</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/ibm/com.ibm.websphere.appserver.api.hpel_1.0.0.jar</file>
							<groupId>com.ibm.websphere.appserver.api</groupId>
							<artifactId>com.ibm.websphere.appserver.api.hpel</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.websphere:appserver.api.oauth</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/ibm/com.ibm.websphere.appserver.api.oauth_1.0.1.jar</file>
							<groupId>com.ibm.websphere.appserver.api</groupId>
							<artifactId>com.ibm.websphere.appserver.api.oauth</artifactId>
							<version>1.0.1</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.websphere:appserver.thirdparty.jaxrs</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/third-party/com.ibm.websphere.appserver.thirdparty.jaxrs_1.0.2.jar</file>
							<groupId>com.ibm.websphere.appserver.thirdparty</groupId>
							<artifactId>com.ibm.websphere.appserver.thirdparty.jaxrs</artifactId>
							<version>1.0.2</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.websphere:appserver.thirdparty.jpa</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/third-party/com.ibm.websphere.appserver.thirdparty.jpa_1.0.1.jar</file>
							<groupId>com.ibm.websphere.appserver.thirdparty</groupId>
							<artifactId>com.ibm.websphere.appserver.thirdparty.jpa</artifactId>
							<version>1.0.1</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.ws.javaee:annotation.1.1</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/spec/com.ibm.ws.javaee.annotation.1.1_1.0.1.jar</file>
							<groupId>com.ibm.websphere.appserver.ws.javaee</groupId>
							<artifactId>com.ibm.websphere.appserver.ws.javaee.annotation.1.1</artifactId>
							<version>1.0.1</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.ws.javaee:el.2.2</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/spec/com.ibm.ws.javaee.el.2.2_1.0.2.jar</file>
							<groupId>com.ibm.websphere.appserver.ws.javaee</groupId>
							<artifactId>com.ibm.websphere.appserver.ws.javaee.el.2.2</artifactId>
							<version>1.0.2</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.ws.javaee:jaxrs.1.1</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/spec/com.ibm.ws.javaee.jaxrs.1.1_1.0.1.jar</file>
							<groupId>com.ibm.websphere.appserver.ws.javaee</groupId>
							<artifactId>com.ibm.websphere.appserver.ws.javaee.jaxrs.1.1</artifactId>
							<version>1.0.1</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.ws.javaee:jsf.2.0</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/spec/com.ibm.ws.javaee.jsf.2.0_1.0.2.jar</file>
							<groupId>com.ibm.websphere.appserver.ws.javaee</groupId>
							<artifactId>com.ibm.websphere.appserver.ws.javaee.jsf.2.0</artifactId>
							<version>1.0.2</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.ws.javaee:jsf.tld</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/spec/com.ibm.ws.javaee.jsf.tld.2.0_1.0.1.jar</file>
							<groupId>com.ibm.websphere.appserver.ws.javaee</groupId>
							<artifactId>com.ibm.websphere.appserver.ws.javaee.jsf.tld</artifactId>
							<version>1.0.1</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.ws.javaee:jsp.2.2</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/spec/com.ibm.ws.javaee.jsp.2.2_1.0.0.jar</file>
							<groupId>com.ibm.websphere.appserver.ws.javaee</groupId>
							<artifactId>com.ibm.websphere.appserver.ws.javaee.jsp.2.2</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.ws.javaee:jstl.1.2</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/spec/com.ibm.ws.javaee.jstl.1.2_1.0.1.jar</file>
							<groupId>com.ibm.websphere.appserver.ws.javaee</groupId>
							<artifactId>com.ibm.websphere.appserver.ws.javaee.jstl.1.2</artifactId>
							<version>1.0.1</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.ws.javaee:persistence.2.0</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/spec/com.ibm.ws.javaee.persistence.2.0_1.0.1.jar</file>
							<groupId>com.ibm.websphere.appserver.ws.javaee</groupId>
							<artifactId>com.ibm.websphere.appserver.ws.javaee.persistence.2.0</artifactId>
							<version>1.0.1</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.ws.javaee:servlet.3.0</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/spec/com.ibm.ws.javaee.servlet.3.0_1.0.1.jar</file>
							<groupId>com.ibm.websphere.appserver.ws.javaee</groupId>
							<artifactId>com.ibm.websphere.appserver.ws.javaee.servlet.3.0</artifactId>
							<version>1.0.1</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.ws.javaee:transaction.1.1</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/spec/com.ibm.ws.javaee.transaction.1.1_1.0.1.jar</file>
							<groupId>com.ibm.websphere.appserver.ws.javaee</groupId>
							<artifactId>com.ibm.websphere.appserver.ws.javaee.transaction.1.1</artifactId>
							<version>1.0.1</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.ws.javaee:validation.1.0</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/spec/com.ibm.ws.javaee.validation.1.0_1.0.1.jar</file>
							<groupId>com.ibm.websphere.appserver.ws.javaee</groupId>
							<artifactId>com.ibm.websphere.appserver.ws.javaee.validation.1.0</artifactId>
							<version>1.0.1</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.ws:org.osgi.cmpn.4.2.0</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/spec/com.ibm.ws.org.osgi.cmpn.4.2.0_1.0.1.jar</file>
							<groupId>com.ibm.websphere.appserver.ws</groupId>
							<artifactId>org.osgi.cmpn.4.2.0</artifactId>
							<version>1.0.1</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.ws:org.osgi.core.4.2.0</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/spec/com.ibm.ws.org.osgi.core.4.2.0_1.0.1.jar</file>
							<groupId>com.ibm.websphere.appserver.ws</groupId>
							<artifactId>org.osgi.core.4.2.0</artifactId>
							<version>1.0.1</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.ws.javaee:cdi.1.0</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/spec/com.ibm.ws.javaee.cdi.1.0_1.0.0.jar</file>
							<groupId>com.ibm.websphere.appserver.ws.javaee</groupId>
							<artifactId>com.ibm.websphere.appserver.ws.javaee.cdi.1.0</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.ws.javaee:ejb.3.1</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/spec/com.ibm.ws.javaee.ejb.3.1_1.0.0.jar</file>
							<groupId>com.ibm.websphere.appserver.ws.javaee</groupId>
							<artifactId>com.ibm.websphere.appserver.ws.javaee.ejb.3.1</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.ws.javaee:interceptor.1.1</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/spec/com.ibm.ws.javaee.interceptor.1.1_1.0.0.jar</file>
							<groupId>com.ibm.websphere.appserver.ws.javaeecocom.ibm.websphere.appserver.wsavaee</groupId>
							<artifactId>com.ibm.websphere.appserver.ws.javaee.interceptor.1.1</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.ws.javaee:jsp.tld.2.2</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/spec/com.ibm.ws.javaee.jsp.tld.2.2_1.0.1.jar</file>
							<groupId>com.ibm.websphere.appserver.ws.javaee</groupId>
							<artifactId>com.ibm.websphere.appserver.ws.javaee.jsp.tld.2.2</artifactId>
							<version>1.0.1</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<!-- The commented dependency was removed from the core of Liberty -->
					<!-- that's why the dependency is no longer installed -->
					<!--<execution>
						<id>install-artifacts-com.ibm.websphere:appserver.api.messaging</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/ibm/com.ibm.websphere.appserver.api.messaging_1.0.0.jar</file>
							<groupId>com.ibm.websphere.appserver.api</groupId>
							<artifactId>com.ibm.websphere.appserver.api.messaging</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>-->
					<!-- The commented dependency was removed from the core of Liberty -->
					<!-- that's why the dependency is no longer installed -->
					<!--<execution>
						<id>install-artifacts-com.ibm.websphere:appserver.thirdparty.wsSecurity</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/third-party/com.ibm.websphere.appserver.thirdparty.wsSecurity_1.0.0.jar</file>
							<groupId>com.ibm.websphere.appserver.thirdparty</groupId>
							<artifactId>com.ibm.websphere.appserver.thirdparty.wsSecurity</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution -->
					<!-- The commented dependencies were removed from the core of Liberty -->
					<!-- that's why these dependencies are no longer installed -->
					<!-- execution>
						<id>install-artifacts-com.ibm.ws.javaee:jaxb.2.2</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/spec/com.ibm.ws.javaee.jaxb.2.2_1.0.0.jar</file>
							<groupId>com.ibm.websphere.appserver.ws.javaee</groupId>
							<artifactId>com.ibm.websphere.appserver.ws.javaee.jaxb.2.2</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.ws.javaee:jaxws.2.2</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/spec/com.ibm.ws.javaee.jaxws.2.2_1.0.0.jar</file>
							<groupId>com.ibm.websphere.appserver.ws.javaee</groupId>
							<artifactId>com.ibm.websphere.appserver.ws.javaee.jaxws.2.2</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-artifacts-com.ibm.ws.javaee:jms.1.1</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${was.install.dir}dev/api/spec/com.ibm.ws.javaee.jms.1.1_1.0.0.jar</file>
							<groupId>com.ibm.websphere.appserver.ws.javaee</groupId>
							<artifactId>com.ibm.websphere.appserver.ws.javaee.jms.1.1</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution-->
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<!--Replace <was.install.dir> value with your Websphere Application Server 
			installation folder location -->
		<was.install.dir>${serverInstallationFolder}/</was.install.dir>
	</properties>
</project>