featureName=Core JAX-RS Web Services Feature
providerName=IBM
licenseURL=license.html
description=A set of core JAX-RS Web Services tools applicable to any server.  Support for JAX-RS nodes in the Services View.
license =Use of this feature is subject to the same terms and conditions which govern the use of the IBM Product which included this feature.
