# ----------------------------------------------------------------------
# Licensed Material - Property of IBM
# (C) Copyright IBM Corp. 2012 - All Rights Reserved. 
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp. 
# ----------------------------------------------------------------------
#
# NLS_MESSAGEFORMAT_NONE

featureName=Web Service Tools Generice Service Client Contributions  
providerName=IBM
description=Web service tools provide actions and menus to launch the Generic Service Client
# Do not translate the following property
licenseURL=license.html

license=\
Use of this feature is subject to the same terms and conditions which govern the use of the IBM Product which included this feature.
