# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

###############################################################################
# Licensed Materials - Property of IBM
#
# com.ibm.jee.was.descriptors.ui
#
# Copyright IBM Corporation 2008. All Rights Reserved.
#
# U.S. Government Users Restricted Rights -  Use, duplication or disclosure
# restricted by GSA DP Schedule Contract with IBM Corp.
###############################################################################

hREQUIRED=Set the properties for the selected item. Required fields are denoted by '*'.
OVERVIEW_SECTION_TITLE=Application Extensions
OVERVIEW_SECTION_HEADER_TEXT=Define the main components of the extensions in this section.
APPLICATION_EXTENSIONS=Application Extensions
APPLICATION_EXTENSIONS_DETAILS=Application Extensions Details

SETTINGS_OPTIONAL=Settings (optional)
RELOAD_INTERVAL_VALUE=Reload Interval Value
SHARED_SESSION_CONTEXT_VALUE=Shared Session Context

MODULE_EXTENSION=Module Extension
fMODULE_EXTENSION=Module Extension ({0})
MODULE_EXTENSION_DETAILS=Module Extension Details

NAME=Name

ABSOLUTE_PATH=Absolute Path
DEPENDENT_CLASSPATH=Dependent Classpath
ALTERNATE_BINDINGS_URI=Alternate Bindings URI
ALTERNATE_EXTENSIONS_URI=Alternate Extensions URI
ALTERNATE_ROOT_URI=Alternate Root URI
CLIENT_MODE=Client Mode

