# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

###############################################################################
# Licensed Materials - Property of IBM
#
# com.ibm.jee.was.descriptors.ui
#
# Copyright IBM Corporation 2008. All Rights Reserved.
#
# U.S. Government Users Restricted Rights -  Use, duplication or disclosure
# restricted by GSA DP Schedule Contract with IBM Corp.
###############################################################################

ACCESS_ID=Access ID
NAME=Name
PASSWORD=Password
TYPE=Type
USER_ID=User ID
CLIENT_PROFILE=Client Profile
fCLIENT_PROFILE=Client Profile ({0})
GROUP=Group
fGROUP=Group ({0})
PROFILE=Profile
fPROFILE=Profile ({0})
SECURITY_ROLE=Security Role
fSECURITY_ROLE=Security Role ({0})
SPECIAL_SUBJECT=Special Subject
fSPECIAL_SUBJECT=Special Subject ({0})
USER=User
fUSER=User ({0})
hREQUIRED=Set the properties for the selected item. Required fields are denoted by '*'.
APPLICATION_BINDINGS=Application Bindings
OVERVIEW_SECTION_HEADER_TEXT=Define the main components of the bindings in this section.
EVERYONE=Everyone
ALL_AUTHENTICATED_USERS=All Authenticated Users
ALL_AUTHENTICATED_IN_TRUSTED_REALMS=All Authenticated In Trusted Realms
SERVER=Server (deprecated)
RUN_AS=Run As
fRUN_AS=Run As ({0})
JASPI_REF=JASPI Reference
fJASPI_REF=JASPI Reference ({0})
PROVIDER_NAME=Provider Name
USE_JASPI=Use JASPI Authentication
VERSION=Version
BROWSE=Browse

EDIT=Edit...
AUTHENTICATION_ALIAS=Authentication Alias
fAUTHENTICATION_ALIAS=Authentication Alias ({0})
CUSTOM_LOGIN_CONFIGURATION=Custom Login Configuration
fCUSTOM_LOGIN_CONFIGURATION=Custom Login Configuration ({0})
BINDING_NAME=Binding Name
EJB_REFERENCE=EJB Reference
fEJB_REFERENCE=EJB Reference ({0})
MESSAGE_DESTINATION_REFERENCE=Message Destination Reference
fMESSAGE_DESTINATION_REFERENCE=Message Destination Reference ({0})
RESOURCE_ENVIRONMENT_REFERENCE=Resource Environment Reference
fRESOURCE_ENVIRONMENT_REFERENCE=Resource Environment Reference ({0})
RESOURCE_REFERENCE=Resource Reference
fRESOURCE_REFERENCE=Resource Reference ({0})