# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

###############################################################################
# Licensed Materials - Property of IBM
#
# com.ibm.jee.was.descriptors.ui
#
# Copyright IBM Corporation 2008. All Rights Reserved.
#
# U.S. Government Users Restricted Rights -  Use, duplication or disclosure
# restricted by GSA DP Schedule Contract with IBM Corp.
###############################################################################

hREQUIRED=Set the properties for the selected item. Required fields are denoted by '*'.
OVERVIEW_SECTION_TITLE=Application PME
OVERVIEW_SECTION_HEADER_TEXT=Define the main components of the PME in this section.
APPLICATION_EXTENSIONS_PME=Application PME
APPLICATION_EXTENSIONS_PME_DETAILS=Application PME Details

LAST_PARTICIPANT_SUPPORT=Last Participant Support
ACCEPT_HEURISTIC_HAZARD=Accept Heuristic Hazard

APPLICATION_PROFILE=Application Profile
fAPPLICATION_PROFILE=Application Profile ({0})
APPLICATION_PROFILE_DETAILS=Application Profile Details
TASK=Task
fTASK=Task ({0})
TASK_DETAILS=Tasks Details

NAME=Name
DESCRIPTION=Description