# NLS_MESSAGEFORMAT_NONE

featureName = IBM Property Group Framework
providerName = IBM
description = IBM property group framework component.
copyright=\
Licensed Material - Property of IBM (C) Copyright IBM Corp. 2004, 2006 - All Rights Reserved. US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
Use of this feature is subject to the same terms and conditions which govern the use of the IBM Product which included this feature.