# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

OVERVIEW_SECTION_HEADER_TEXT=Configure Dynacache Properties in this section.
BROWSE=Browse...
ID_GENERATOR_CLASS=Id generator class
METADATA_GENERATOR_CLASS=Metadata generator class
PRIORITY_VALUE=Priority value
TIMEOUT_VALUE=Timeout value
COMPONENT=Component
CLASS_COMPONENT=Type of object
PROPERTIES=Properties
INVALIDATION_CLASS=Invalidation generator class 
NAME=Name
EXCLUDE=Exclude
CACHE_ENTRY=Cache entry ({0})
CACHE_ENTRY_LABEL=Cache entry
REQUIRED=Required
SHARING_POLICY=Sharing policy
INACTIVITY=Inactivity
INVALIDATION=Invalidation
VALUE=Value
INDEX=Index
GROUP=Group
DESCRIPTION=Description
RANGE=Range
DISPLAY_NAME=Display name
PROPERTY=Property
DEPENDENCY_ID=Dependency id
METHOD=Method
FIELD=Field
NOT_VALUE=Non-matching values
CACHE_INSTANCE=Cache Instance
SKIP_CACHE_ATTRIBUTE=Skip cache attribute
CACHE_ID=Cache id
ID=Id
TYPE=Type
IGNORE_VALUE=Ignore value from id
MULTIPLE_IDS=Multiple IDs
CACHE=Cache
HIGH=High value
LOW=Low value