# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

###############################################################################
# Licensed Materials - Property of IBM
#
# com.ibm.jee.was.descriptors.ui
#
# Copyright IBM Corporation 2008. All Rights Reserved.
#
# U.S. Government Users Restricted Rights -  Use, duplication or disclosure
# restricted by GSA DP Schedule Contract with IBM Corp.
###############################################################################

hREQUIRED=Set the properties for the selected item. Required fields are denoted by '*'.
OVERVIEW_SECTION_TITLE=Web PME
OVERVIEW_SECTION_HEADER_TEXT=Define the main components of the PME in this section.

ACTIVITY_SESSIONS=Activity Sessions
hACTIVITY_SESSIONS=This section contains activity sessions attribute, right click on the tree node to add a new item.
ACTIVITY_SESSIONS_DETAILS=Activity Sessions Details
APPLICATION=Application
hAPPLICATION=This section contains application attribute, right click on the tree node to add a new item.
APPLICATION_DETAILS=Application Details
APPLICATION_PROFILES=Application Profiles
hAPPLICATION_PROFILES=This section contains application profiles attribute, right click on the tree node to add a new item.
APPLICATION_PROFILES_DETAILS=Application Profiles Details
COMPENSATION=Compensation
hCOMPENSATION=This section contains compensation attribute, right click on the tree node to add a new item.
COMPENSATION_DETAILS=Compensation Details
COUNTRY=Country or Region
DESCRIPTION=Description
INTERNATIONALIZATION=Internationalization
hINTERNATIONALIZATION=This section contains internationalization attribute, right click on the tree node to add a new item.
INTERNATIONALIZATION_DETAILS=Internationalization Details
LANGUAGE=Language
LOCALE=Locale
LOCALE_DETAILS=Locale Details
LOGICAL_NAME=Logical Name
NAME=Name
RUN_AS_CALLER=Run As Caller
RUN_AS_CALLER_DETAILS=Run As Caller Details
RUN_AS_SERVER=Run As Server
RUN_AS_SERVER_DETAILS=Run As Server Details
RUN_AS_SPECIFIED=Run As Specified
RUN_AS_SPECIFIED_DETAILS=Run As Specified Details
hRUN_AS=This section contains run-as attribute, right click on the tree node to add a new item.
SERVLET=Servlet
fSERVLET=Servlet ({0})
SERVLET_DETAILS=Servlet Details
SERVLET_COMPONENT_EXTENSION=Servlet Component Extension
fSERVLET_COMPONENT_EXTENSION=Servlet Component Extension ({0})
SERVLET_COMPONENT_EXTENSION_DETAILS=Servlet Component Extension Details
TASK=Task
fTASK=Task ({0})
TASK_REFERENCE=Task Reference
fTASK_REFERENCE=Task Reference ({0})
TASK_REFERENCE_DETAILS=Task Reference Details
TASK_DETAILS=Task Details
TIME_ZONE=Time Zone
TYPE=Type
VARIANT=Variant
WEB_PME=Web PME
hWEB_PME=This section contains Web PME attribute, right click on the tree node to add a new item.
WEB_PME_DETAILS=Web PME Details

BROWSE=Browse...