# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

###############################################################################
# Licensed Materials - Property of IBM
#
# com.ibm.jee.was.descriptors.ui
#
# Copyright IBM Corporation 2008. All Rights Reserved.
#
# U.S. Government Users Restricted Rights -  Use, duplication or disclosure
# restricted by GSA DP Schedule Contract with IBM Corp.
###############################################################################

hREQUIRED=Set the properties for the selected item. Required fields are denoted by '*'.
OVERVIEW_SECTION_TITLE=Web Bindings
OVERVIEW_SECTION_HEADER_TEXT=Define the main components of the bindings in this section.

AUTHENTICATION_ALIAS=Authentication Alias
fAUTHENTICATION_ALIAS=Authentication Alias ({0})
AUTHENTICATION_ALIAS_DETAILS=Authentication Alias Details
BINDING_NAME=Binding Name
CUSTOM_LOGIN_CONFIGURATION=Custom Login Configuration
fCUSTOM_LOGIN_CONFIGURATION=Custom Login Configuration ({0})
CUSTOM_LOGIN_CONFIGURATION_DETAILS=Custom Login Configuration Details
DEFAULT_AUTHORIZATION=Default Authorization
DESCRIPTION=Description
EJB_REFERENCE=EJB Reference
fEJB_REFERENCE=EJB Reference ({0})
EJB_REFERENCE_DETAILS=EJB Reference Details
MESSAGE_DESTINATION_REFERENCE=Message Destination Reference
fMESSAGE_DESTINATION_REFERENCE=Message Destination Reference ({0})
MESSAGE_DESTINATION_REFERENCE_DETAILS=Message Destination Reference Details
NAME=Name
PASSWORD=Password
PROPERTY=Property
fPROPERTY=Property ({0})
PROPERTY_DETAILS=Property Details
RESOURCE_REFERENCE=Resource Reference
fRESOURCE_REFERENCE=Resource Reference ({0})
RESOURCE_REFERENCE_DETAILS=Resource Reference Details
RESOURCE_ENVIRONMENT_REFERENCE=Resource Environment Reference
fRESOURCE_ENVIRONMENT_REFERENCE=Resource Environment Reference ({0})
RESOURCE_ENVIRONMENT_REFERENCE_DETAILS=Resource Environment Reference Details
USER_ID=User Id
VALUE=Value
VIRTUAL_HOST_NAME=Virtual Host Name
WEB_BINDINGS=Web Bindings
fWEB_BINDINGS=Web Bindings ({0})
WEB_BINDINGS_DETAILS=Web Bindings Details
MESSAGE_DESTINATION=Message Destination

JASPI_REF=JASPI Reference
PROVIDER_NAME=Provider Name
USE_JASPI=Use JASPI Authentication
VERSION=Version
