# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

###############################################################################
# Licensed Materials - Property of IBM
#
# com.ibm.jee.was.descriptors.ui
#
# Copyright IBM Corporation 2008. All Rights Reserved.
#
# U.S. Government Users Restricted Rights -  Use, duplication or disclosure
# restricted by GSA DP Schedule Contract with IBM Corp.
###############################################################################

hREQUIRED=Set the properties for the selected item. Required fields are denoted by '*'.
OVERVIEW_SECTION_TITLE=Web Extensions
OVERVIEW_SECTION_HEADER_TEXT=Define the main components of the extensions in this section.
VERSION=Version

ADDITIONAL_CLASSPATH=Additional Classpath
ALTERNAME_NAME=Alternate Name
AUTO_ENCODE_REQUESTS=Auto Encode Requests
AUTO_ENCODE_RESPONSES=Auto Encode Responses
AUTOLOAD_FILTERS=Autoload Filters
BOUNDARY=Boundary
CACHE_VARIABLE=Cache Variable
CACHE_VARIABLE_DETAILS=Cache Variable Details
COMMIT_PRIORITY=Commit Priority
CONNECTION_MANAGEMENT_POLICY=Connection Management Policy
CONTEXT_ROOT=Context Root
DATA_ID=Data Id
DEFAULT_ERROR_PAGE_URI=Default Error Page URI
DEFAULT_PAGE=Default Page
ENABLE_DIRETORY_BROWSING=Enable Directory Browsing
ENABLE_FILE_SERVING=Enable File Serving
ENABLE_RELOADING=Enable Reloading
ENABLE_SERVING_SERVLETS_BY_CLASS_NAME=Enable Serving Servlets By Class Names
ERROR_PAGE=Error Page
EXECUTE_USING_WSAT=Execute Using WSAT
EXTERNAL_CACHE_GROUP=External Cache Group
fEXTERNAL_CACHE_GROUP=External Cache Group ({0})
EXTERNAL_CACHE_GROUP_DETAILS=External Cache Group Details
FILE_SERVING_ATTRIBUTE=File Serving Attribute
fFILE_SERVING_ATTRIBUTE=File Serving Attribute ({0})
FILE_SERVING_ATTRIBUTE_DETAILS=File Serving Attribute Details
GLOBAL_TRANSACTION=Global Transaction
ID_GENERATOR_CLASS=Id Generator Class
ID_GENERATION_PROPERTIES=Id Generation Properties
ID_GENERATION_PROPERTIES_DETAILS=Id Generation Properties Details
IDENTIFIER=Identifier
INVALIDATE=Invalidate
INVALIDATE_ONLY=Invalidate Only
INVOKER_ATTRIBUTE=Invoker Attribute
fINVOKER_ATTRIBUTE=Invoker Attribute ({0})
INVOKER_ATTRIBUTE_DETAILS=Invoker Attribute Details
ISOLATION_LEVEL=Isolation Level
BRANCH_COUPLING=Branch Coupling
JSP_ATTRIBUTE=JSP Attribute
fJSP_ATTRIBUTE=JSP Attribute ({0})
JSP_ATTRIBUTE_DETAILS=JSP Attribute Details
LOCAL_TRANSACTION=Local Transaction
MARKUP_LANGUAGE=Markup Language
fMARKUP_LANGUAGE=Markup Language ({0})
MARKUP_LANGUAGE_DETAILS=Markup Language Details
METADATA_COMPLETE=Metadata Complete
METADATA_GENERATOR_CLASS=Metadata Generator Class
METHOD=Method
MIME_FILTER=MIME Filter
fMIME_FILTER=MIME Filter ({0})
MIME_FILTER_DETAILS=MIME Filter Details
MIME_TYPE=MIME Type
NAME=Name
PAGE=Page
fPAGE=Page ({0})
PAGE_DETAILS=Page Details
PRE-COMPILE_JSPS=Pre-compile JSPs
PRIORITY_VALUE=Priority Value
PROPERTIES_GROUP_NAME=Properties Group Name
REQUIRED=Required
RELOAD_INTERVAL=Reload Interval
RESOLVER=Resolver
RESOURCE_REFERENCE=Resource Reference
fRESOURCE_REFERENCE=Resource Reference ({0})
RESOURCE_REFERENCE_DETAILS=Resource Reference Details
SEND_WSAT_CONTEXT=Send WSAT Context
SERVLET=Servlet
fSERVLET=Servlet ({0})
SERVLET_DETAILS=Servlet Details
SERVLET_CACHE_CONFIG=Servlet Cache Config
fSERVLET_CACHE_CONFIG=Servlet Cache Config ({0})
SERVLET_CACHE_CONFIG_DETAILS=Servlet Cache Config Details
SETTINGS_OPTIONAL=Settings (optional)
SHAREABLE = Shareable
TARGET=Target
TIMEOUT_VALUE=Timeout Value
TRANSACTION_TIME-OUT=Transaction Time-out
TYPE=Type
UNRESOLVED_ACTION=Unresolved Action
URI=URI
USE_PATH_INFOS=Use Path Infos
USE_URI=Use URI
VALUE=Value
WEB_EXTENSIONS=Web Extensions
WEB_EXTENSIONS_DETAILS=Web Extensions Details
WEB_GLOBAL_TRANSACTION=Web Global Transaction

BROWSE=Browse...
TRUE=true
FALSE=false
