##################################################################################
# Licensed Materials - Property of IBM
#
# com.ibm.etools.attrview.feature-feature
#
# (C) Copyright IBM Corporation 2006. All Rights Reserved.
#
# Note to U.S. Government Users Restricted Rights:  Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp. 
##################################################################################

# NLS_MESSAGEFORMAT_NONE

featureName=Attributes View Framework
licenseURL=license.html
description=Attributes View Framework

copyright=\
Licensed Material - Property of IBM \n\
(C) Copyright IBM Corp. 2005, 2006 - All Rights Reserved. \n\
US Government Users Restricted Rights - Use, duplication or disclosure \n\
restricted by GSA ADP Schedule Contract with IBM Corp.

# "license" property - text of the "Feature Update License" 
# should be plain text version of license agreement pointed to be "licenseURL" 
license=\
Use of this feature is subject to the same terms and conditions which govern the use of the IBM Product which included this feature. 
