# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_NONE

###############################################################################
# Licensed Materials - Property of IBM
#
# com.ibm.jee.was.descriptors.ui
#
# Copyright IBM Corporation 2009. All Rights Reserved.
#
# U.S. Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
###############################################################################

WAS_DESCRIPTORS = WebSphere Deployment Descriptors

# Do not translate <a> or </a>

BINDINGS = Open <a>WebSphere Bindings Descriptor</a>
EXTENSIONS = Open <a>WebSphere Extensions Descriptor</a>
PMES = Open <a>WebSphere Programming Model Extensions Descriptor</a>
