#about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
# the {0} and {1} are just placeholders for items in the 
# about.mappings file. Generally the about.mappings is generated at build time


blurb=Rational Common UA Feature\n\
\n\
(c) Copyright IBM Corp. and others 2000, 2008.  All rights reserved.\n\
\n\
This offering is based on technology from the Eclipse Project.\n\
Visit http://www.eclipse.org

